Hd. Murah Baja,Tb	-6.455707, 106.6438292
TB borneo mas	-6.89493, 106.805984
Pembangunan Jaya, Tb	-6.431635, 106.7688483
TB Bahagia  	-6.405126, 106.759529
Cagar Alam	-6.4188572, 106.8020018
TB HM Aman	-6.432413, 106.8481
Tb Makmur bersama	-6.443064, 106.800381
TB bintang meruya	-6.402727, 106.734524
TB Abah	-6.397143, 106.743067
TB putra mandirii	-6.391245, 106.744314
TB harapan jayaa	-6.397143, 106.743067
Sahabat, Pb	-6.3929333, 106.769666
Sumber Jaya, Tk ( Kec. Leuwisadeng  )	-6.5614166, 106.5552986
Verosha Aginta Sentul	-6.5815736, 106.892206
TB Arrafi	-6.827492, 107.151196
TB. Mitra abafi	-6.2863355, 106.8479703
Sinar Mentari 1, Tk	-6.47373865, 106.7837571
Niaga 07,Pt	-6.4359741, 106.9665993
Permata, Tb	-6.56875452, 106.6298525
Wang Permai, Tb	-6.504831667, 106.823745
R&D, Tb (Sukabumi)	-7.32823383, 106.52214789
Golden Makmur 2	-6.433974146, 106.8583219
Ridwan Block, Tb (Cianjur)	-6.844308333, 107.1232583
UD Maju Bersama	-6.687604, 106.909285
Lima Bersaudara, Tb	-6.5931802, 106.6969285
Inti Jaya	-6.401789817, 106.8853102
Beton Lestari, Tb (Sukabumi)	-7.33691922, 106.57059698
Haji Fajri,Ud	-6.7479735, 106.7986648
Melati Jaya, Tb	-6.388379413, 106.6315739
Sumber Pancoran Mas, Tb	-6.4060816, 106.8000951
TB. Panca jaya	-6.325831, 106.860697
Sinar Cibinong, Tb	-6.477591667, 106.8446333
Sinar Terang,Tb (Pekapuran)	-6.391647924, 106.8732883
Suka Damai	-6.553175075470425, 106.7880405173139
Dunia Baru, Tb	-6.4497083, 106.9734946
Sumber Utama Jaya, Tb	-6.345351667, 107.0358183
Gilang, Pd (Cianjur)	-6.86954895, 106.8949283
Citra Utama,Tb	-6.4235919, 107.0346059
Mos Jaya	-6.525994367, 106.6960008
TB. Anugerah wijaya	-6.4278453, 106.846695
Jaya bersaudara	-6.525662, 106.800253
Bintang Timur, Tk	-6.419971667, 107.0043883
Artha Jaya, Tb	-6.61762912, 106.77500761
TB Aneka jaya	-6.3949078, 106.7959277
Kaliza Utama,Tk	-6.3788502, 106.7460591
King's Putra, Tb	-6.564588333, 106.8669717
Al-barokah	-6.6276334, 106.6571646
Murah Bangunan Kalisuren, Tk	-6.4713025, 106.7421287
Nusa Indah, Tb (Depok)	-6.38709, 106.783709
TB Tani jaya	-7.2586685, 106.6258351
Berkah 2, Tb	-6.4978809, 106.9026552
Sinar Abadi, Tb	-6.433535076, 106.8661139
Sinar Arco, Tb	-6.438970174, 106.7443146
Dewi Karya, Tb (Cianjur)	-6.820963333, 107.172945
Cahaya Mulia, Tk ( Cibungbulang )	-6.564629241, 106.6763673
Bina Karya Prima, Pt	-6.1950856, 106.9739541
Cilendek Jaya	-6.574262, 106.779437
TB mk m kahfi	-6.8875592, 107.0843026
Jembar Bangunan, Tb	-6.662028464, 106.6759566
Alfa Bangunan, Tb	-6.660583299, 106.7007355
Berkah Bangunan, Tb (Gn. Sindur)	-6.36607833333333, 106.715743333333
Cahaya Putra, Tb (Ciawi)	-6.6928184, 106.8893388
Hidup Makmur/Hidup Jaya, Tb	-6.47261298, 106.7824056
TB ciwalen jaya	-6.85673, 107.1096415
Material 88, Tk	-6.3918, 106.9531133
Bintang Terang 2	-6.4289222, 106.9978466
TB megah borneo	-6.814299, 106.767524
Mega Agung, Tk	-6.577596, 106.8183201
Sinar Anugrah Jaya. Tb	-6.753213333, 106.789715
Putra Semesta	-6.6448255, 106.7617877
Kusuma Abadi, Tb (Sukabumi)	-6.912445, 106.96038166
Hurip jaya perkasa	-6.671445, 106.660068
tb inti baja beton	-6.4399267, 106.7975035
Muliawan, Tb	-6.376522, 106.8513221
Harapan Jaya (Kabasiran), Tb	-6.375414867, 106.5870938
Muara Beres, Tk	-6.4739637, 106.8302497
Surya Gemilang. Tb (Parung)	-6.4176379, 106.7337876
Simpang Tiga (Tamansari), Pb	-6.646783333, 106.780245
Sinar Matahari, Tb	-6.34089986, 106.78695413
Kiat Tiasa Guna	-6.497047, 106.8111222
Amanah (Lw Liang)	-6.5851052, 106.6320777
Tms 2, Tb	-6.4746804, 106.7853414
Mega Raya, Tk	-6.47474494, 106.7727333
77, Tb	-6.38049015, 106.6942399
Town House Margonda	-6.3954925, 106.8262616
Puncak Jaya, Tb	-6.686783333, 106.9438167
Mandiri (Cimande), Tb	-6.55836198, 106.7833154
Mitra Hikmat A	-6.380973, 106.793218
Daya Lancar, Tb	-6.383916667, 106.9676633
Putri Tunggal, Tb (Cianjur)	-6.712293333, 107.22161166
tb. Guna bangunan	-6.325982, 106.859571
TB Lidio Jaya Makmur	-6.401211, 106.7341655
Cariu Makmur, Tk	-6.5016498, 107.1304852
Kemang 99, Tk	-6.4770259, 106.7301359
TB mitra	-6.384022, 106.786701
Sinar Makmur (Bojong Gede), Tb	-6.4942943, 106.7909953
Cahaya Bangunan (Kayu Manis), Tb	-6.53576575, 106.7693053
barokah	-6.918187, 106.912779
Sukses (Gandoang), Tb	-6.418983333, 107.0073217
TB jaya usaha baru	-6.419281, 106.796335
Mjt 2,Tb	-6.4238067, 106.8685755
Sinar Jaya (Cibinong), Tb	-6.542865, 106.8363233
Barokah, Tb	-6.372156227, 106.7341855
Bintang Mas (Pengasinan), Tb	-6.42433, 106.7520583
TB M Bangunan	-6.363273, 106.7377857
Rimba Makmur/Perum Taman Sari Residen	-6.3558193, 107.0293961
Sajirah, Tb	-6.3275839, 106.4617439
Ryan Jaya, Tb	-6.366101667, 106.9605333
Tb Abc	-6.387915, 106.838067
Cipining Jaya, Tb	-6.392914, 106.3846459
Mukti Jaya 2, Tb	-6.401289334, 106.8564693
Anugerah Mulia,Ud	-6.43439, 106.8664782
Kurnia Jaya	-6.3101763, 106.8799839
TB. PRIMA LOGAM	-6.3339276, 106.8525774
Jaya Baru Bangunan, Tb	-6.4593413, 106.7968616
Ddspr01058 - Jumbo Prima Graha,Pt	-6.56135, 106.8582774
Danish, Tb	-6.4512276, 106.801955
R3 Jaya, Tb (Sukabumi)	-6.94160429, 106.92429883
Bahagia, Tb	-6.37476, 106.751311
Tb. Gemilang sukses 2	-6.322013, 106.819376
Murah Jaya,Tb	-6.6215981, 106.8230345
Jaya Logam, Tb	-6.458818333, 106.8485517
Platinum Maju Jaya, Tk	-6.412053333, 107.0106417
Sepsaco Mandiri, Pt	-6.2122217, 106.8462183
Makmur ( Toko Subur Jaya )	-6.6961049, 106.8511175
Taman Makam Bahagia Abri, P	-6.2809623, 106.697891
Putra Jaya, Tb	-6.37034673, 106.8832876
Citra Bangunan 2, Tk	-6.45228, 107.06005
Cahaya Abadi, Tk ( Narogong )	-6.443048333, 106.944035
TB. Mentari	-6.359833, 106.8830442
Shaffa Residences Bogor	-6.5076121, 106.8134684
Sinar Bangunan (Kubil Jaya)	-6.485177, 106.7149911
 tb. Gombong jaya stell	-6.572313, 106.96893
berkah jaya mandiri 	-6.699062, 106.868863
Tb. Alam baru	-6.589711, 107.146016
ridwan blok	-6.848527, 107.148972
ekopan 2	-6.910304, 106.897566
Mia Sp4, Tb	-6.4635142, 106.788459
TB gunung jati	-6.933698, 106.971952
Tb Agung jaya	-6.453194, 106.8275068
Putra Tunggal Jaya, Tb (Cianjur)	-6.7829463, 107.1773505
Maju Jaya,Tb (Putat Nutug)	-6.5028311, 106.6820337
Maryanah Ty. Hs, Tb	-6.386370552, 106.8746794
TB Family	-6.973919, 106.825716
Cahaya Bangunan,Tb	-6.4327217, 106.7442133
TB Jaya Kembang	-6.432936, 106.749764
Putra Dimas, Tb	-6.4460524, 106.5642998
tb gekbrong jaya	-6.867731, 107.044322
Tri Jaya Mandiri, Tb	-6.4234247, 107.0350392
Arinda Jaya, Tb	-6.578341667, 106.643435
Maju Terus,Tb	-6.3530664, 106.578251
Curug Garden 	-6.3852384, 106.728271
TB cahaya 3	-6.3673542, 106.729459
Barokah bersama	-6.379425, 106.774153
Mulya Abadi, Tb	-6.358615765, 106.4841606
TB Ardi Barokah	-6.4283467, 106.7351138
Karya Bangunan (Ciangsana), Tb	-6.377985, 106.9425533
Chandra Permai	-6.392431799, 106.8797217
Ikbal, Bpk	-6.4814253, 106.4666027
tb sami jaya	-7.283981, 106.62141
Sinar Aulia, Tb (Cianjur)	-6.791068333, 107.169915
TB Putra barokah	-6.390134, 106.778128
Surya Agung,Tb	-6.411088046, 106.9618518
Murah Abadi	-6.6008334, 107.1425442
Puspa Indah	-6.484036667, 106.798705
Jaya Seminau, Tb	-6.4124767, 106.6561671
Cemerlang,Tb	-6.38604042, 106.8675513
TB lestari jaya2	-6.8287624, 107.1563141
TB Cahaya berkah	-6.42284, 106.848172
Mampir Jaya, Tb	-6.420281667, 107.0017283
TB putra idaman 	-7.3379052, 106.5816382
Cahaya Purnama, Tb	-6.44796534, 106.7865578
Mitra Jaya, Tk ( Cigudek )	-6.554981167, 106.5400112
Sumber Murah,Tb	-6.4054951, 106.7376408
TB Subur	-6.39938, 106.813437
Yenny,Tb	-6.421039, 107.0050597
TB alfi putra jaya	-6.3452187, 106.8674903
Platinum Maju Jaya Jl. Peta Utara 3	-6.1398307, 106.7025859
Kemang 99 , Tk	-6.4208101, 106.8391732
Anugrah Samolo, Tb (Cianjur)	-6.8026, 107.19950333
Karya Gemilang, Tb	-6.3650457, 106.6822811
TB. Mari Jaya	-6.4510258, 106.9078737
Central Electric, Tb	-6.57762279, 106.7079282
TB. Mekar jaya	-6.340439, 106.874519
Peniti Sukses, Cv	-6.3157659, 106.470036
Sinar Makmur, Tb (Ciseeng)	-6.453624233, 106.703107
Tokban Graha Teknologi, Pt	-6.560568333, 106.85434
Usaha Jaya, Tb.	-6.372626787, 106.8462817
Tb tirta jaya	-6.404894, 106.842899
Putra Jaya, Tb ( Susukan)	-6.4739786, 106.7838865
TB alam sejahtera	-6.404223, 106.812507
Mutiara Citayam, Tb	-6.4512788, 106.7820769
Budi Bangunan, Tb	-6.441183333, 106.9198167
Ms,Tb	-6.3355927, 106.7834858
Cipta Indah, Tb	-6.52076, 106.8342933
Ciliwung Jaya Putra, Tb	-6.6080679, 106.8494127
TB Aneka Harapan	-6.43429, 106.782431
Tiga Berlian, Tb (Sukabumi)	-7.35451572, 106.5509562
Kencana (Sukasari), Tb	-6.61779, 106.8127383
Puspa Indah 2	-6.478578333, 106.812825
Panembong Baja	-6.8115371, 107.1262988
griya mulya	-6.923349, 106.898401
Rahayu Mandiri, Tb (Depok)	-6.428510025, 106.8595847
Indah Jaya, Tb (Depok)	-6.368501667, 106.8079467
Jaya Makmur (Atang Sanjaya), Tk	-6.547300201, 106.7561657
Hijrah,Tk	-6.5848971, 106.6628048
Usaha Maju (Bojong Sari), Tb	-6.383752473, 106.7269568
Bina Mandiri, Tk	-6.39585012, 106.7433959
Prapatan Tegallega, Tb	-6.5942926, 106.8160171
Harapan Baru, Tb (Cilodong)	-6.42579479, 106.847814
Mitra Utama, Tb (Depok)	-6.437882627, 106.7698184
Ponti Sari	-6423446667.0, 107.034965
Bravo Buana . Tk	-6.493083333, 106.7458
Mulia Abadi, Tb (Jampang)	-6.4769857, 106.7381835
TB Pondok jaya	-6.4377094, 106.8077148
Murah Sinar Abadi, Tk	-6.4419756, 106.7411414
Ponpes Al Kaukab	-6.4392103, 106.9017277
Rahayu, Tb (Cianjur Sukaresmi)	-6.7337864, 107.0939966
TB sumber rezeki berkah	-6.9223253, 106.9706006
Prima Jaya, Tb (Nenggewer)	-6.513421667, 106.8201733
Ustad Taba	-6.4101913, 106.6681648
Jawa, Tb	-6.555816667, 106.8163283
Roda Bangunan Baru, Tb	-6.4444456, 106.7327819
Suka Jaya, Tb	-6.365373367, 106.7750664
Balikpapan Metro Wisesa,Pt	-6.4024844, 106.7942405
Setia Jaya, Tb	-6.403934498, 106.8382742
189, Pb ( Fery )	-6.4978611, 106.8110774
Cahaya Baru, Tb ( Depok )	-6.3855352, 106.7713461
Putra Jaya Mandiri, Tb	-6.461573333, 106.8401
TB. Putra laris	-6.3283753, 106.8513479
Kencana ( Cimahpar No.24 )	-6.5888777, 106.8198824
Hakiki, Tb	-6.5537193, 106.5388961
TB Alfin putra	-6.345239, 106.8675407
Tb Putra daha 2	-6.3424904, 106.8495327
Ciliwung Jaya/Central Niaga Cibinong	-6.5731663, 106.810302
Karya Mandiri, Tb (Cogreg)	-6.3479544, 106.7419461
Barazaki, Tb	-6.45354571, 106.8023293
TB. Makmur Jaya  (cipinang)	-6.2353565, 106.8740955
 TB. Makmur jaya	-6.313461, 106.894067
Eka Karya Lestari, Tb	-6.359097993, 106.775605
Mawar Jaya 3, Tb	-6.7396287, 106.7794935
Galenium Pharmasia,Pt	-6.2969545, 107.3014726
Subur Jaya 2, Tb	-6.81369406, 106.7689839
berkah sejati	-6.625692, 106.713274
Gemilang Abadi, Tb	-6.417130544, 106.8671823
TB Restu Bumi	-6.424994, 106.802073
Slamet, Tk	-6.6006189, 106.7592698
TB. BANGKIT.	-6.322696, 106.873541
Sumber Rejeki,Tb (Cilodong)	-6.43366901, 106.8348408
TB. Abadi jaya.	-6.318674, 106.9040247
Pelangi Lintas Nusa, Pt	-6.3560872, 106.879792
Trikarya Abadi/Puncak	-6.7142252, 107.0230785
Acc.Tb (Kalisuren)	-6.468475, 106.74059
Timur Jaya, Tb	-6.442128333, 107.06199
Sinar Agung Jaya, Tb	-6.360031667, 106.843085
Kian Jaya	-6.3507294, 106.9599054
Menara Jaya, Tb	-6.3941618, 106.7719488
Jaya Semesta 89, Tk.	-6.383987317, 106.6830217
tb. Fajar	-6.3305339, 106.8687693
Sumber Bangunan(Pamijahan), Pb	-6.68168951, 106.671786
Tb. Setia sekawan jaya	-6.3296669, 106.8254992
Mandiri Jaya, Tb (Ciawi)	-6.6806102, 106.8698524
Qian Jaya, Tb	-6.49365, 106.681368333333
Bintang Terang, Tk	-6.3734562, 106.7455341
Maju Jaya, Tb (Pancoran Mas)	-6.391271013, 106.7956462
TB Mekar jaya	-6.823168, 107.096862
baja utara	-6.918633, 106.914348
Sederhana Baru, Tb	-6.5675823, 106.7766003
TB. Setia jaya 	-6.9568599, 106.9616592
Mulus, Tk	-6.5561646, 106.7263496
TB Arya meubeul	-6.8384445, 107.0778534
Roda Mas Ii	-6.443638333, 106.8047983
Anugrah Bangunan, Tb	-6.7162248, 106.8650579
Makmur Jaya (Karadenan), Tb	-6.51231, 106.8071967
TB naratu 	-6.390718, 106.784491
TB. Pelita	-6.5960259, 106.7600329
TB Fajar	-6.3327532, 106.863875
Putra Parung, Tk	-6.4857511, 106.7362132
Cahaya Baru, Tk ( Ciomas )	-6.6020719, 106.7585428
Bintang Timur, Tb (Cianjur)	-6.797909, 107.1668826
TB Parung jaya	-6.844261, 106.7608601
Berkah Makmur, Tb	-6.487540081, 106.726734
Mustika Mutiara Indah,Tb	-6.3285432, 106.9680555
D'best Matrial, Tb (Sukabumi)	-6.91147333, 106.9605633
Murah Karya, Tb	-6.56471285, 106.5858383
Bangun 168 Sukses, Tb	-6.556943333, 106.781885
Menara Bangunan. Tb	-6.439900472, 106.6985049
Aneka Jaya, Tb	-6.4665034, 106.8622194
Jaya Makmur, Tb (Leuwinutug)	-6.515633333, 106.8625033
TB Sumber Tani 	-6.627126, 106.753798
Giat Jaya 	-6.508017, 106.807152
Abadi Jaya (Cimanggis)	-6.393032153, 106.8745379
Sinar Bangunan (Ciomas)	-6.6022665, 106.7640515
Bojong Baru, Tb	-6.5356983, 106.7484867
TB Sarana Bangunan	-6.406439, 106.7702362
Sinar Semesta, Tb	-6.44425, 107.0092717
Putra Parigi Jaya, Tb	-6.359559023, 106.5209974
TB Maruna Jayaa	-6.368516, 106.761743
TB Micheala Mart	-6.4155022, 106.7542914
Tb. Maduratna	-6.4009883, 106.8364568
Sinar Fajar(Citereup), Tb	-6.502151667, 106.8920867
TB KPD	-6.371367, 106.713322
TB karya muda	-6.344324, 106.792164
Mitra Bangunan, Tb (Wanaherang)	-6.4200494, 106.9459457
TB Pembangunan Jaya 2	-6.422783, 106.766079
Talang Sewu	-6.475875, 106.813165
Mitra murah	-6.424057, 106.783199
TB Arco Wijaya	-6.438453, 106.74791
TB panca	-6.412393, 106.816634
kencana makmur	-6.573386139462961, 106.7368333043434
Mulyana Mandiri, Tb (Sukabumi)	-6.89119666, 106.77375666
Perumahan Viona Residen	-6.3875756, 106.6982163
intan putri	-6.886825, 106.828024
TB makmur abadiii	-6.427237, 106.796395
TB Pahlawan	-6.36799, 106.761962
TB subur makmur	-6.413109, 106.780272
Hijau Synergi Utama, Pt	-6.3447976, 106.6661295
Karya Bangunan (Cogreg), Tb	-6.420625, 106.6926983
Rizky H. Usup 2, Tb	-6.5432666, 106.6942606
Mekar Jaya,Tb (Batu Tulis)	-6.6194272, 106.8073321
Tholib Jaya Mandiri 2	-6.582464, 106.8199569
Sumber 88, Tk	-6.5334631, 106.786802
Pilar Bangunan	-6.6389051, 106.8081965
Sumber Makmur, Tb (Sukabumi)	-6.94651035, 107.00864635
Maju, Tk	-6.696548, 106.8694651
Jaya Tunggal Sejahtera Abadi, Pt	-6.3143836, 106.7868669
Bunar Jaya, Tk	-6.520666326, 106.4986169
TB. Hana jaya 	-6.3146245, 106.8938298
Taman Cimanggu,Tk	-6.5645587, 106.7806075
TB jati	-6.874459, 107.081857
Selaksa Mitra Perkasa, Pt	-6.4319774, 106.8710181
Cahaya Kali Putih, Tb (Tajur Halang)	-6.4488337, 106.7522578
Ant Agung, Tb	-6.540904, 106.6870841
Jaya Lestari	-6.3650463, 106.7015465
TB sinar mutiara	-6.620885, 106.794312
TB. Nelly jaya	-6.375895, 106.900011
tb sinar panutan	-6.885468817505053, 106.8661730460327
Bangun Persada (Depok), Tb	-6.412840937, 106.8521961
Duta Bangunan	-6.588814887, 106.7284045
Harkat Jaya 1, Tb	-6.604746, 106.5083256
Tb lotus karya	-6.4433171, 106.8159007
tb sanjaya	-6.399959, 106.780246
Yusuf, Cv	-6.5695552, 106.8143504
Cahaya Baru. Tb (Sawangan)	-6.419906798, 106.752711
Sinar Putra,Tb	-6.4608176, 106.9700082
TB. Hikmah 	-6.323418, 106.891497
Putri Murah Abadi, Tk	-6.44404, 107.0038183
Yudistira, Tb	-6.5778134, 106.543676
Psm, Tb (Cianjur)	-6.92632, 107.1374969
Putra Wijaya	-6.4244095, 106.7427416
Tb. Matahari 	-6.33067, 106.828522
TB jaya keramik	-6.417663, 106.814517
Cahaya Baru, Tk	-6.5691652, 106.7861833
Lestari Jaya, Tb	-6.408559997, 106.7365428
Tb berlian utama	-6.4656637, 106.7652289
Rizky Jaya, Tb (Rancabungur)	-6.53563529566036, 106.730857401033
Sinar Harapan, Tb (Cianjur)	-6.76229, 107.19382666
Sumber Jaya Anugrah. Tb (Bilabong)	-6.50526767, 106.7672516
Subur Abadi Makmur, Tb	-6.634434267, 106.7863469
Sinar Aulia 2, Ud	-6.405541667, 106.8620367
Rheza Mandiri Iii	-6.424036, 106.8376093
Cahaya Mandiri (Kedungbadak), Pb	-6.388955, 106.6315817
TB Moyan	-6.5307103, 106.7265371
Hidup Baru, Tb (Nagrak)	-6.3796308, 106.9301786
toko bahagia	-6.565952, 106.801563
Cibatok Raya Agung, Tb	-6.5745025, 106.6624619
Cahaya, Tb (Cianjur)	-6.7554513, 107.04651751
Cahaya Berkah, Tk	-6.5365288, 106.8144053
Ferli Jaya, Tb	-6.581889, 106.8222458
Vin Jaya, Tb	-6.408966554, 106.9616642
Cipayung Jaya, Pd	-6.650265, 106.8977367
Tiara Succes Keramik, Tk	-6.44633, 106.8103413
Restu Jaya Bagbagan, Tb	-6.904566, 106.93029213
Pesona Pp, Tb.	-6.430365904, 106.7843518
Karya Adil, Pb	-6.6772223, 106.8625541
Roda Mas 3. Tb	-6.422673333, 106.7824633
mutiara truss	-6.9372653, 106.9520551
tb. kurnia 	-6.351834, 106.872487
National Baru, Tb	-6.400901444, 106.8510065
Revo Bangunan,Tb	-6.4681059, 106.8343095
TB. Sinar Abadi	-6.314474, 106.893913
Sahabat Bangunan (Depok), Tb	-6.38167677, 106.8908136
Gunung Jati, Tb (Cilaku, Tenjo)	-6.330592297, 106.4763961
Cahaya Bangunan, Tk	-6.535867, 106.7692557
Anugrah Jaya Abadi. Tb	-6.4695874, 106.7866337
Sumber Bangunan, Tb	-6.445314735, 106.7619986
Cahaya Makmur Abadi, Tb	-6.393015, 106.9852183
Tb. Shin Hoat	-6.2151743, 106.8607169
Persada Jaya Ii, Tb	-6.44449033, 106.8587049
subur jaya	-6.8702589, 106.8031062
Jatiwangi, Tb	-6.6138838, 106.8036919
TB sinar belum	-6.381515, 106.814412
TB karya utamaa	-6.395723, 106.774571
Tb Karya bangun	-6.4470965, 106.8086933
TB makmur abadii	-6.427199, 106.796326
Sumber Bangunan Daerah 2	-6.586713, 107.0042975
TB sinar mentari	-6.417224, 106.815057
Karunia Jaya (Bojong Koneng), Tb	-6.6056397, 106.8952718
Nazwa. Tb	-6.524163333, 106.9019867
TB karya utama	-6.3954121, 106.7722644
TB Sinar Jaya Bangunan	-6.434391, 106.7751552
Karya Indah, Tb	-6.426103333, 106.765575
Shanty Garogol, Tb	-6.8226917, 107.0959453
Makmur Tangguh Jaya, Tb	-6.467673333, 106.9893217
Anugrah Jaya (Beji)	-6.3497529, 106.7759316
leuwi baja	-6.408705, 106.906716
Tokokita, Tb	-6.375288246, 106.7593491
Kings Putra 2	-6.592995, 106.8649167
Harapan, Tb	-6.5836435, 106.7702437
Raka Abadi, Tb	-6.3674106, 106.7983408
Sinar Maju Bangunan	-6.433474567, 106.7103571
Sumber Makmur (Cibinong)	-6.4694946, 106.8133546
Mutiara, Tb	-6.60128621, 106.77948603
Graha Solusi	-6.4131539, 107.0467575
TB Mitra Gadog	-6.657288, 106.8645549
51 Jaya Bangunan, Tb	-6.477781667, 106.67553
Cahaya Berkat, Tb (Sukabumi)	-6.94672155, 106.92340854
Jasinga Raya, Tb	-6.480494631, 106.4640251
Hery Blok, Pb ( Jl. Baru Km 5 Kayu )	-6.5415258, 106.7773587
Ump Material, Tb	-6.538899, 107.0323854
Permata 2, Tb	-6.552766667, 106.6376617
 tb. Dharma jaya	-6.3406337, 106.8569305
Gina Mas, Tb (Sukabumi)	-6.9574964, 106.9032963
Surya Buana, Tb (Cianjur)	-6.7843358, 107.1755049
toko kuning	-6.9230856, 106.9352755
Sumber Berkat Jabon	-6.455109, 106.731124
Hidup Baru 2, Tb	-6.541037159, 106.6957255
Harapan Sejahtera, Tb	-6.46154926, 106.8018347
Mentari, Tb	-6.4544124, 106.7374101
Sumber Rizqie Abadi, Tb	-6.450388333, 106.9348733
Sumber Jaya Anugrah, Tb	-6.463479, 106.7658223
TB. Ac barokah	-6.263664, 106.863535
Genta Pribadi. Tb	-6.450521822, 106.7995952
Cahaya Abadi	-6.359428333, 106.8165517
Sr Property, Tb	-6.41558, 106874735.0
Mitra Bangunan Pamoyanan	-6.6482229, 106.8053567
Victory	-6.4056818, 106.693208
Sumber Mas, Tb	-6.38596284, 106.8805862
Sumber Alam, Ud	-6.366134967, 106.6163415
Karunia Mandiri, Tb (Rawakalong)	-6.3690761, 106.7157361
Sinar Makmur, Tb	-6.306435, 106.9710933
Matrial 99 Jaya	-6.458279, 106.833317
Pkl Jaya, Tb (Sukabumi)	-7.24002995, 106.621063
Cimandala Jaya Indah, Tb	-6.523895, 106.833295
Suka Maju, Tb	-6.389752801, 106.7689347
Karya Bangun, Tb	-6.438266115, 106.8208124
Adi Jaya, Tb (Cianjur)	-6.867417767, 107.0317127
Karya Maju, Tb	-6.22562881, 106.966177
Fajar Jaya. Tb	-6.447081667, 106.9772367
89 Jaya, Tb	-6.445656507, 106.8407443
Banjaran Jaya, Tb	-6.426122021, 106.8706288
Kahuripan Jaya, Tb	-6.43970404, 106.9877343
Harapan Jaya, Tb	-6.3586372, 106.9565206
AJM-Cileungsi, TB	-6.438095, 107.0031717
Habib 2, Tb (Sukabumi)	-6.90547333, 106.87586333
PT. Satria Putra Persada (Ciseeng)	-6.45072237041251, 106.6996049301667
Sinar Badi, Tb	-6.453066667, 106.894585
Budi Darma, Tb (Cianjur)	-6.827171667, 107.1894367
Sinar Barokah, Tb (Gn. Pancar)	-6.5731939, 106.8799546
Banjar Jaya, Tb (Sukabumi)	-6.9654929, 106.9281623
Makmur Sejahtera	-6.445563091, 106.8292493
Acc, Tb	-6.4612489, 106.8000611
Bintang Jaya. Tb (Tanah Sareal)	-6.5598003, 106.7874309
Cibanteng Jaya, Tk (Cikampak Baru)	-6.5582633, 106.6932751
Depok Jaya Cilodong	-6.438368333, 106.8207067
TB Adi Jaya	-6.8684054, 107.0420246
TB Abadi	-6.416497, 106.797038
Guna Gelang Gemilang, Tb	-6.460316624, 106.4234302
Murah Makmur, Tb (Cianjur)	-6.7433572, 107.0464636
Nazfa Mandiri, Tb	-6.6799489, 106.9322873
Kembang Jaya, Tb	-6.419761667, 106.75295
Perum Taman Sari Park Residence	-6.6490491, 106.7549665
Jasa Mandiri,Tb	-6.3853737, 106.6739663
Mandiri, Tb (Cimande)	-6.7010997, 106.8325916
Hamparan Dunia	-6.6028135, 106.7669898
Murah Abadi 2	-6.46393, 107.06605
Putra Kembar	-6.448468333, 106.865805
Sumber Usaha, Tk	-6.3768197, 106.9693819
Sinar Makmur Jaya, Tb	-6.522909697, 106.81744
Ciampea Agung, Tk	-6.554924706, 106.6985553
Takashita Hobashi, Cv	-6.6597505, 106.8592646
77. Tb (Bojonggede)	-6.467221406, 106.8030697
Cahaya Mas, Tb (Sukabumi)	-6.85071414, 106.7641386
Abadi Jaya, Tk	-6.3929219, 106.8502879
Baru Star, Pb	-6.49311393, 106.7614947
Muhammad, Tb	-6.494084378, 106.8872899
Toko Murah Sinar Abadi	-6.475061667, 106.80344
Asia Bangun, Pb	-6.3689516, 107.0094305
Sumber Milik, Tk	-6.926994, 106.9332891
Sukses,Tb (Gangdoang)	-6.4235953, 106.9857832
Tb. Jaya Makmur	-6.317298, 106.8188557
Aneka Jaya Indah	-6.3582485, 106.8120235
Sidamulya, Tb	-6.372937281, 106.779901
Bahtera, Tb (Cianjur)	-6.84419, 107.12328
Sumber Rejeki, Tb	-6.382553333, 106.74631
Maju Berkah,Tb	-6.5400486, 106.7827585
Indah Jaya,Tb	-6.3665058, 106.8054781
TB. Bukak indah 	-6.355872, 106.874518
Furama	-6.466032, 106.8552926
Tb Karya jaya makmur	-6.448692, 106.804156
Mitra abadi	-6.3616861, 106.7914946
Eva Jaya, Tb (Sukabumi)	-6.8842018, 106.4608735
TB Alam sejahtera	-6.4042146, 106.8125777
TB Meruyung jaya	-6.379336, 106.769855
TB putri jaya	-6.394234, 106.787074
TB Panca	-6.412417, 106.816693
tb kbk berkah	-7.14961, 106.615462
TB Murah Jaya	-6.4307309, 106.7574599
TB. Condet jaya	-6.282588, 106.860429
Tb Rejeki makmur	-6.4574425, 106.8308444
Jaya Makmur, Tb (Cianjur)	-6.92634968, 107.1374044
Karya Mandiri (Parung Panjang), Tb	-6.48042847647367, 106.509043496911
Bintang Harapan, Tk	-6.405911667, 106.9045383
TB. Bimantara	-6.561826, 106.822707
Mitra Hikmat D, Tb	-6.3597108, 106.8173627
Marco Zeka Tehnik, Tb	-6.441677099, 107.0129937
Keluarga, Tb	-6.386431237, 106.8828221
Bintang Prima, Tb	-6.3637837, 106.7320859
Makmur Najah, Tb	-6.6797284, 106.840213
Magneto	-6.822124, 107.128504
Mengker Jaya, Tb	-6.472728333, 107.852
Kompa Jaya, Tb	-6.82602809, 106.75798
Mekar Jaya pangleseran	-6.978961, 106.850509
Kalimantan Jaya, Tb	-6.58503423, 106.7709145
Sinar Mutiara, Tb	-6.44804084, 106.7821179
Jaya Makmur (Bojong Nangka), Tb	-6.433889, 106.905444
TB restu ibu 	-6.379631, 106.793922
RR putra	-7.324979, 106.62669
tb. Surya	-6.357306, 106.879874
Tani Jaya, Tk (Sukabumi)	-7.25857812, 106.6259068
Aman Walbarokah, Tb	-6.514050197, 106.6703082
Harapan Makmur, Tb (Sukabumi)	-7.2083671, 106.47457661
Utama Jaya (Setu), Tb	-6.373746667, 107.0057933
Sinar Waru, Tb	-6.428067, 106.7233732
Sinar Lestari 2, Tk	-6.5252988, 106.8148932
Cahaya Logam,Tb	-6.5807575, 106.8221277
TB. Sinar Cibubur 	-6.3653182, 106.8872485
TB Jangkar	-6.9333992, 106.9717794
Ais,Pt	-6.4323085, 107.050394
Tb. gelar wangi 	-6.9052682, 106.9293667
Sinar Jaya ( Pajajaran ), Tb	-6.58085, 106.806615
Sinar Bangunan, Tb	-6.46372, 107.0357033
Harokah, Tb	-6.4504598, 106.512684
Tb bintang jaya	-6.3618608, 106.8727871
TB Bojong barat II	-6.4338657, 106.806521
Mulya Jaya Makmur	-6.592345, 106.5417283
Setia Jaya, Tb (Tapos)	-6.434321207, 106.8665736
Arzimar Jaya, Tk	-6.586303333, 106.8134
Sgs,Pt	-6.4370757, 107.0359809
Harapan Kita, Tb	-6.456506667, 107.0423917
Puji Jaya, Tb	-6.4399709, 106.8608852
TB sawarga	-6.915167, 106.906479
Has Jaya, Tb (Sukabumi)	-6.93787985, 106.93141532
Perumahan Casa Gardenia	-6.2706555, 107.1040221
Uwais Jaya, Tb (Cianjur)	-6.8799972, 107.1118669
Tb Sinar bangun jaya	-6.457372, 106.829065
Cahaya Anugrah	-6.515186667, 106.8273617
Pabrik Batako Taufik	-6.5294147, 106.7957153
sahabat bina usaha	-6.741371, 107.02001
Sinar Borneo, Tb	-6.454069, 106.6726796
Cahaya Mandiri, Tb	-6.3745535, 106.8130443
Agung jaya	-6.915888, 106.9193053
Sinar Bogor Abadi	-6.5908565, 106.8169278
Jaya Putri Bomar, Tb	-6.443796667, 106.8357667
Sarana Bangunan Indah,Tk	-6.4364201, 106.8656563
Kampuh Jaya, Tb	-6.6978578, 106.9699395
Sahabat, Tb	-6.6710208, 106.8266873
Mawar Jaya 2, Tb	-6.67476, 106.7965333
Berkah Jaya Lestari, Tb (Cianjur)	-6.868192583, 107.0365129
Tb wirabumi	-6.921932, 106.915794
Widya, Tb (Sukabumi)	-6.9104099, 106.9774679
Sinar Jaya, Tk ( Jatayu )	-6.47947857, 106.7574729
Tri Surya, Tb	-6.45220592, 106.8637428
Mekar Jaya Abadi, Tb	-6.506123333, 106.4970117
Sejahtera, Tb	-6.476853333, 106.818265
TB. Mandiri jaya	-6.3274646, 106.9022263
Putra Bungsu, Tb (Jonggol)	-6.4470111, 107.0529709
Mitra Sederhana, Tb	-6.378996667, 106.7900967
Wahana Agung/Abadi Makmur	-6.5853813, 106.6141552
Mitra Bangunan Tb. (Pasir Putih)	-6.406528791, 106.7781879
Wisdom Property Management,Pt.	-6.4033147, 106.9978466
Sampurna, Tk/Karya Tangguh Mandiri, P	-6.3688951, 106.6816433
Liga Bangunan, Tb	-6.439975, 107.0149867
Taufik, Tb (Sukabumi)	-7.31478148, 106.62005902
Alam Jaya, Tb.	-6.43448, 107.0061
Maju Bangun Bersinar	-6.5376979, 106.7067608
Tb . Lamunsa jaya	-6.3176359, 106.8667307
Asep Bbm Ghansesa, Tb (Sukabumi)	-6.94258725, 106.92867515
Winner, Pt	-6.3557111, 106.975697
agung jaya 2	-6.907785, 106.917387
Sb,Tb	-6.3353451, 106.9665723
Lentera Mulia, Pt	-6.1553604, 106.8938951
Tb Jaya baru	-6.4129647, 106.8413537
TB. cahaya baru	-6.385692, 106.772553
Nur Ilham Fadilah, Tb	-6.6152546, 107.0244171
Pajar Agung, Tk	-6.4637011, 106.7915404
TB Kinanti 	-6.382755, 106.822176
Asia jaya tiga	-6.387998, 106.82021
Fajar Jaya, Tb	-6.5657761, 106.614222
TB. SUBUR	-6.34042, 106.873729
Bahtera Baru, Tb	-6.3756826, 106.7454167
Siname Jaya, Tb	-6.5097034, 106.8143046
Mandala Abadi, Tb	-6.54626, 106.7738233
Sumber Putra, Tb.	-6.51561, 106.86276
Cahaya Makmur, Tk ( Ciangsana )	-6.342215, 106.9639217
Katapang Jaya, Tb	-6.411748333, 106.7349533
Rahayu Jaya, Tb	-6.531503333, 106.8170633
Sentosa Makmur, Tb	-6.505461806, 106.5062818
TB. Sumber rejeki 	-6.326306, 106.868614
Mulya Sari, Tb	-6.3555518, 106.537329
Sampurna ( Gunung Sindur ), Tk	-6.385033283, 106.6793934
Makmur Jaya Ii, Tb	-6.438835097, 106.8383513
Sinar Barokah (Raga Jaya), Tb	-6.44444, 106.771565
Sumber Makmur. Tb	-6.4864071, 106.8046319
Mitra Jaya (Pemda)	-6.5118814, 106.8057853
Pembangunan, Tk	-6.454205, 106.9036583
Bangun Jaya Mandiri, Tb	-6.452563333, 106.9057533
Prima Jaya	-6.3051677, 106.9094429
Cahaya Abadi 2. Tb (Klapanunggal)	-6.445178729, 106.9858354
TB. Metro	-6.463984055731799, 106.7245964705944
Abadi Jaya, Tb (Cikereteg)	-6.690639, 106.8511696
Cipta Karya, Ud	-6.408505, 106.93647
Indo Sarana Jaya, Cv	-6.375243333, 107.0025117
Jaya Abadi, Tb	-6.4416999, 106.8422901
Gunaraya Jaya Utama, Tb	-6.46488, 107.0598467
Hdd Makmur, Tb	-6.43146, 106.7963183
Mitra Makmur, Tb	-6.487938333, 106.8432933
Fajar Sentosa, Tb	-6.4653744, 106.8282275
Batu Payung Jaya, Tb	-6.492296667, 106.81347
Anugerah Abadi. Tb	-6.69011678, 106.9418943
Al. Falah Jaya. Pb	-6.6252856, 106.6622686
TB. Doa ibu	-6.297236, 106.894441
Erik Jaya Perkasa, Tb	-6.3590406, 106.5128752
Delapan Sembilan, Tk	-6.3635, 106.9566033
Indo Bangunan, Tb	-6.349161667, 106.960545
Usaha Bersama, Tb	-6.4934476, 106.7603153
Inti Baja Pratama	-6.3567261, 106.8165141
PT. Satria Putra Persada (Narogong)	-6.431784583538836, 106.9583544829723
Dunia Bangunan, Tb	-6.589641667, 106.83013
Mandiri, Tb (Sukabumi)	-6.9608188, 106.8858252
Setia Jaya,Tb	-6.4424217, 106.7500025
Bintang Jaya, Tb (Lembah Hijau)	-6.3622564, 106.8738102
Setia Jaya	-6.598277721, 106.6537839
Makmur (Nanggung), Tb	-6.593034002, 106.5416437
Bubuay Jaya, Tb	-6.3681068, 106.5533873
Tunas Indah Jasinga, Tb	-6.4908152, 106.4560396
Citra Mandiri (Pondok Rajeg)	-6.448427397, 106.8273907
Kurnia Jaya, Tb	-6.559721667, 106.8523917
Tunas Jaya (Mekarsari), Tb	-6.365290032, 106.8593933
Saba Raya. Tk	-6.683373693, 106.6618383
Sinar Jaya, Tb (Sukabumi)	-7.26365796, 106.6277891
Usaha Baru, Tk (Bojong)	-6.705886, 106.822133
Golden Makmur, Tb	-6.435942091, 106.8514462
Bahagia, Tk	-6.634991667, 106.8079933
TB Bahagia jaya	-6.8401538, 107.1210407
Maju Jaya, Tb (Gunung Sindur)	-6.38027666666667, 106.691553333333
Jati Makmur, Tb (Cianjur)	-6.7973809, 107.1947969
Kembar Jaya, Tb	-6.375972422, 106.8635939
TB. Muria	-6.7570886, 107.1965616
Giga Jaya, Tb	-6.375764683, 106.6743797
Makmur Jaya, Tb (Caringin)	-6.48140327, 106.8107618
Sumber Kahuripan, Tb	-6.4611047, 106.9705148
Mitra Jaya Abadi, Tb	-6.48101, 106.8083867
Triana Jaya, Tb	-6.58689, 106.8457617
Kian Maju, Tb	-6.4707004, 106.7358285
Utama Baru, Tb	-6.4856068, 106.8357115
Karya Agung, Tb	-6.3236331, 106.7838584
TB. Surya david susanto	-6.3317506, 106.8861602
Mega Borneo, Tk	-6.591553333, 106.8392967
H. Hapit, Tb (Sukabumi)	-6.9559775, 106.908231
Lotus Jaya, Pd	-6.454443333, 106.9621633
Rumah Idaman, Tk	-6.425889, 106.7326872
Bukit Murah Bangunan, Tb.	-6.431124909, 106.7180297
TB ridwan jaya	-6.7957621, 107.1739997
Lima Bintang, Tb	-6.453508333, 106.9593967
Agung Jaya (Jati Mulya), Tb	-6.449036298, 106.8283109
Karisma Jaya, Tb	-6.5852597, 107.0007987
Eshan, Tb	-6.5878462, 106.7417655
Mulia Jaya (Depok), Tb	-6.392300539, 106.8400788
Sinar Makmur (Cilodong), Tb	-6.438220041, 106.834562
TB. Doa Ibu (suci)	-6.9553498, 106.9488235
Cahaya Bangunan, Tb	-6.44758381, 106.7812404
Sinar Cicadas	-6.435598333, 106.9242333
Tb. Pinang mas	-6.3043113, 106.8026953
Mitra Murah, Tb	-6.426639, 106.781676
Anugrah Jaya Mandiri, Tb	-6.515135, 106.8304867
stw	-6.455364, 106.967052
TB. Mega pratama 	-6.3105835, 106.9070124
Sumber Rejeki (Citereup), Tb	-6.48318, 106.8800933
Doa Tani, Tb (Sukabumi)	-6.8544754, 106.4474728
Perum Citayam Gerande Asri 2	-6.4476227, 106.7634363
Padasuka, Tb (Sukabumi)	-7.25840968, 106.5361358
Anugrah Tri, Tk	-6.437393333, 106.95719
Karya Indah Anugrah, Tb	-6.431388062, 106.7591888
Setinggi Langit Ketujuh (Pancoran Mas), Pt.	-6.369118333, 106.8082033
Berkah Bangunan, Tk	-6.7094784, 106.8224612
Cahaya Simpang, Tb (Sukabumi)	-6.95912265, 106.89346782
TB. Gempol jaya	-6.3125316, 106.8940411
Cahaya Sejahtera, Tb	-6.405825, 106.8050367
Berkah Razaki, Tb	-6.5602991, 106.7704615
Anugrah utama	-6.460539, 106.666841
Mandiri Jaya Abadi, Tb	-6.426876667, 106.75243
Kancil Jaya, Tb (Sukabumi)	-6.897667, 106.4646468
griya mandiri cisaat	-6.9214582, 106.8867705
Artha Baja, Tk	-6.4314809, 107.0407502
Jaya Abadi, Tb. (Serua)	-6.372571802, 106.7336602
Raka Jaya, Tb (Sukabumi)	-6.9486277, 106.95580254
Jaya Baru, Tk	-6.5176369, 106.7874938
Bina Rencana Agung Group, Pt	-6.3732866, 106.704916
Mandiri jaya	-6.3446167, 106.8905093
Mandiri Jaya, Tb (Bendungan)	-6.1947329, 106.5640545
Mitra Bangunan, Tb (Cileungsi)	-6.389789, 106.9781391
Murah, Tb.	-6.3817345, 106.8987672
Surya Baru, Tb	-6.433806667, 106.7782833
Sahabat Abadi, Tb (Sukamakmur)	-6.5910057, 107.0730848
Batara Unggul Material Indonesia, Pt	-6.1679642, 106.8196813
omega	-6.9275585, 106.9134881
TB. Usaha baru	-6.281129, 106.855071
TB. ACC	-6.242513, 106.869244
Tb Sinar pagi 	-6.3911993, 106.853331
tb taufik	-7.424708, 106.734156
Mirah Bangunan, Tb	-6.646018, 106.7810687
Agung Jaya (Cibadak)	-6.563378954, 106.6821565
Karanggan Jaya, Tb.	-6.47646, 106.8727183
Sinar Makmur Sejahtera, Tb	-6.4762935, 106.7568093
Harapan Baru, Tb (Sukabumi)	-6.97320889, 106.8581808
Binong Jaya, Tb	-6.37025, 106.5858783
Aneka Sukses, Tk	-6.34231497, 106.7924473
TB ihsan jaya	-6.423383, 106.801446
Cilaku Jaya, Tb	-6.347794393, 106.4675386
Tb Buana gemilang	-6.3891406, 106.8372389
Mitra Borneo, Tb	-6.39919265, 106.6885764
TB. Cahaya Mas 2	-6.35067, 106.89843
Mapan, Tb	-6.4221762, 106.7079004
PT. Satria Putra Persada (Branch Office Depok)	-6.4241172798494, 106.7519227811208
Tri Abadi, Tb	-6.362426917, 106.8162683
Jaya Makmur Sawangan	-6.3982187, 106.7329451
TB Oktav Bangunan	-6.4435283, 106.8575809
Hamdah 	-6.548307, 106.798918
Tb Jati makmur	-6.3834075, 106.8506529
Haikal Jaya, Tb	-6.452832883, 106.4795921
TB. MUTIARA JAYA	-6.688823173023874, 106.8780639618111
Citra Mandiri, Tb (Tapos)	-6.4269354, 106.8840661
Harapan Jaya (Sentul), Tb	-6.588928333, 106.8877283
Jks, Pt	-6.4368882, 106.9863381
Sinar Timur, Tb	-6.576151667, 106.8229667
Tb. Bojong Putra	-6.431686, 106.801719
TB Sumber Harapan Prima	-6.363479, 106.765723
Bintang Mekar, Tb	-6.545613333, 106.8249667
Berdikari Jaya, Tk	-6.9355049, 106.9315642
Bulu Intan, Tb	-6.447063686, 106.7592335
Mitra Abadi, Tb	-6.3668734, 106.8655402
Sumber Tangguh Jaya/Pb.Gorong-Gorong	-6.6617546, 106.79719
Fajar Agung, Tb (Sasak Panjang)	-6.44353688588106, 106.756083592772
TB Lestari 2	-6.828572, 107.15625
Razqia Jaya, Tb	-6.5702063, 106.6242815
Mustika Citra Bangunan, Tb	-6.444946667, 107.0429783
Panca Anugrah Depok, Tb.	-6.4085497, 106.8174626
salim jaya	-6.6603132, 106.8363343
An Jaya,Tb	-6.64701, 106.8235733
168,Tb	-6.5568781, 106.7796698
Arco Ragamukti, Tb	-6.38589778, 106.7303278
Timur Djaya, Tb	-6.58575242, 106.8504107
Sahabat Bangunan (Cileungsi)	-6.4366924, 107.036856
Mandiri ( Babakan Madang ), Tb	-6.5636316, 106.8639566
Djaya. Tb	-6.488443701, 106.834289
Cikalang Jaya, Tb	-6.716131667, 106.8201
Indah Jaya	-6.55676, 106.815375
Keluarga Bersama (Kb), Tb	-6.510664254, 106.8790424
Kamojang,Tb	-6.3942813, 106.9083489
Tb. Cahaya makmur	-6.301821, 106.7951855
Multi Bangunan, Tb.	-6.525725, 106.695875
TB. Jaya raya	-6.339306, 106.855526
TB cahaya sakti	-6.4086091, 106.8076251
Mitra Anda 2. Tb	-6.477702158, 106.7307154
Kurnia Abadi	-6.5939435, 106.7775484
Tunas mulia 2 	-6.471241, 106.759533
Murah 88, Tk	-6.3893275, 106.7715905
Sinar Kemang, Tb	-6.464038458, 106.7397401
Bintang Putra Jaya, Tb	-6.452155787, 106.9570258
Makmur Abadi. Tb	-6.39102146, 106.7381456
Agung, Tb (Gn Pancar)	-6.576693333, 106.91638
Dynamic, Tb	-6.40238333333333, 106.790943333333
Langgeng Jaya Bangunan, Tb	-6.688537, 106.7907646
Rozak Jaya, Tb	-6.407848742, 106.9101809
Cahaya Makmur Bangunan, Tb	-6.355509977, 106.4681092
Mutiara Usaha, Tb	-6.458986, 106.8488358
TB mulia abadi	-6.428793, 106.809401
TB. Karya baru	-6.260534, 106.864145
TB. Pasar Gunung	-6.486149298967375, 106.7164276078733
Restu jaya bagbagan	-7.010074, 106.583434
Semesta Bangunan,Tk	-6.5362754, 106.7726721
Sentosa, Tb	-6.598830675, 106.7667376
Kasih Pengga Inti Selaras, Pt	-6.3165096, 106.686982
Tb sinar abadi	-6.387324, 106.768897
Cahaya Pratama, Pb	-6.56857938, 106.559092
Sinar Jaya Bangunan (Rancabungur), Tb	-6.536061667, 106.702665
TB. Indo Pamoyanan	-6.6298044, 106.8069425
Rifky Cipayung, Tb	-6.41476666666667, 106.808058333333
Syariah Jaya	-6.4879403, 106.7721853
Citra Megha Bangun Sarana, Pt	-6.1126979, 107.0598491
Paledang, Pb	-6.523601, 107.0408596
Perum Griya Dirgantara Permai	-6.5408947, 106.7603239
Gilang Jaya (Ciriung), Tb	-6.472651667, 106.8646383
Karya Sumber Jaya, Pt	-6.1899947, 106.9565206
Booming Jaya, Tb	-6.5447037, 106.6449213
Surya mubarok	-6.881729, 106.889623
Cahaya Terang	-6.442213333, 107.056255
maju jaya bangunan	-6.434618, 106.708078
Pengkolan, Tb (Sukabumi)	-7.19478857, 106.4793336
Makmur (Ciujujung), Tb	-6.5460512, 106.8249627
Antas Putera Gading Sejahtera, Pt	-6.3947188, 106.9932916
Murah Bangunan (Kalisuren), Tb	-6.47126566, 106.7420923
Mekar Jaya (Batu Tulis), Tb	-6.619541667, 106.8072933
Puri Baraya, Tb	-6.649281685, 106.6704076
Mulya Jaya, Tb (Sukabumi)	-6.844175, 107.12330666
Anugrah (Jasinga), Tb	-6.4735939, 106.4667618
Utama, Tb	-6.56851112, 106.7996495
Bukit Murah Jaya, Tb	-6.42517, 106.727045
Hm Jaya. Tb (Bojongsari)	-6.375702526, 106.7346857
TB Surya mandiri	-7.2495348, 106.6447359
Kbk Berkah, Tb (Sukabumi)	-7.34256321, 106.5616549
Bintang Jaya, Tb	-6.37958798, 106.8015941
TB. Sinar Dramaga	-6.585700186729696, 106.7458868649253
Sinar Murah,Tb	-6.4630845, 106.4376425
Makmur Abadi, Tb	-6.3901632, 106.7366998
TB. Hikmah berkah	-6.9641656, 106.7426857
ruko sukses jaya	-6.537752, 106.80666
Klik Bangunan, Tk (Bogor)	-6.54658706, 106.773725
Daksina Persada, Pt	-6.5433153, 106.5277836
Cahaya Makmur (Cimanggis), Tb	-6.372333756, 106.8700032
Citra Bangunan, Tk	-6.435, 107.049995
Cahaya Citra, Tb	-6.458488333, 107.0343317
TB. Surya David Susanto	-6.316098, 106.911346
Tb Koko	-6.491014, 106.797975
Emka Jaya ( U/ Karbela Stone )	-6.502748, 107.1328916
Madura Putra, Tb	-6.60044911, 106.7794328
Bintang Terang, Tb	-6.42021231, 106.752823
As Putra Jaya, Tb (Cianjur)	-6.8442442, 107.12324551
TB Rumah bangunan	-6.340684, 106.868602
Tajur jaya	-6.475609, 106.768079
Cahaya Borneo, Tk	-6.620691667, 106.83118
TB. Karya bhakti	-6.294618, 106.900396
TB. Pasti Berkah 2	-6.7979807, 106.7659245
Jaya Perkasa Sejati, Tb.	-6.451706667, 106.9564433
Gardenia Residences	-6.4431522, 106.8048053
Bahana Bangunan, Tb	-6.6184539, 106.806714
TB Sinar Baja Beton	-6.405704, 106.77014
Kapuas Indah, Tb	-6.385433401, 106.7371465
Mitra 86, Tb (Gn. Sindur)	-6.36136166666667, 106.714775
Citra Mandiri Parakan	-6.618206617, 106.7836052
TB. Usaha Baru	-6.298856, 106.907452
Jaya Mandiri,Cv	-6.7414092, 106.8110343
Dua Putra, Tk	-6.566951303, 106.8641056
Jabar Abadi, Tb (Cianjur)	-6.8212357, 107.14863381
Murah Makmur, Tb	-6.645023333, 106.7830033
Sukses Bangunan/Pt. Karya Suks	-6.2994321, 106.6678223
TB madiauma 2	-6.9505341, 106.9330849
Perum Permata Kemang Asri	-6.4823967, 106.7057733
Jaya Lestari, Tb	-6.2226458, 106.6984026
Bahtera Mulya Jaya, Cv	-6.504055, 106.8695433
Marina Jaya, Ud	-6.31931814, 106.7953186
Sumber Alam, Tb	-6.395515, 106.9381317
Samara Cipta Mandiri,Pt	-6.3742297, 106.8168169
Sumber Mutiara, Tb (Depok)	-6.438202942, 106.7728057
Usa-2, Tk	-6.7531454, 106.7993231
Rizki Mandiri 2, Tb (Sukabumi)	-6.90701277, 106.89012296
Bunar Jaya 2, Tb	-6.455361033, 106.5112716
TB Maranti 2	-6.707255, 107.033533
Sumber Rizqi	-6.5266524, 106.8561848
PD kurnia	-6.906781, 106.889575
Fr Jaya, Tk	-6.5773486, 106.7327772
Maju Jaya, Tb (Beji)	-6.37640463, 106.8139627
Pusaka Baru I, Tb	-6.3967894, 106.9080868
makmur	-6.922061, 106.965704
Fransia Jaya 2, Tb	-6.40076777, 106.8690651
Raja Genteng, Pb	-6.5337061, 106.8070537
TB keramik	-6.894231, 106.783274
pd Rizki	-6.879966, 106.914695
Yong Jaya, Pb	-6.586027779, 106.7589903
TB. Kian Maju	-6.492308, 106.743737
Berkah Lancar, Tb	-6.472656667, 106.7580633
Mandiri Jaya. Tb (Cibungbulang)	-6.594801955, 106.6529857
Berkat Sentosa	-6.4401529, 106.9043679
Gn. Jaya, Tb	-6.5855913, 106.8499671
Laksana Barokah, Tb (Sukabumi)	-6.89963, 106.91435166
Cahaya Totogan	-6.4893522, 106.8238316
Jaya Bangunan, Tb (Bojongsari)	-6.39522386, 106.7435033
Cahaya Abadi (Klapanunggal), Tb	-6.439788333, 107.003135
Pusaka, Tk	-6.391399567, 106.9092864
Perum Griya Cilebut Asri Residence, P	-6.522106, 106.79861
Chandra Sekaba Bersama, Pt	-6.4985667, 106.8742566
Cipta Graha Tarumanagara, Pt	-6.1641707, 106.8918395
Inayah, Tb	-6.649722657, 106.6847268
PT. Satria Putra Persada (Cianjur)	-6.844259955112953, 107.1230057792739
TB. Sejahtera 1	-6.3345265, 106.8526693
Sindang Abadi, Pt	-6.33223, 106.96747
Asep BBM	-6.9426164, 106.9288475
Jaya Murni, Tb	-6.42698666666667, 106.871911666667
Duta Bangunan (Cikaret), Tb	-6.616734378, 106.7841092
Subur Abadi 2, Tb	-6.5015, 106.80982
Cahaya Mentari 2, Tb	-6.42524, 106.8371583
TB Korma Jaya	-6.407238, 106.753061
TB. Mentari jaya	-6.290819, 106.906227
Murah Indah, Tb	-6.6017722, 106.7715349
Perum Central Cimanggis	-6.4928136, 106.7948215
TB. Abadi Jaya	-6.3308566, 106.852619
TB subur jaya 	-6.6914602, 106.8453562
Citra Maju, Tb.	-6.458991667, 107.03628
Murah Bangunan (Segog), Tb	-6.634688163, 106.6793833
Duta	-6.4001847, 106.6874055
TB Hafana Jaya	-6.8426813, 107.09314
Aneka Jaya, Tb ( Ciomas)	-6.6013019, 106.762599
Cahaya Bangunan (Tapos), Tb	-6.420080177, 106.8587803
Alam Makmur, Tk	-6.555842408, 106.6310082
Chandra Jaya, Tb	-6.4139741, 106.9275282
Murah Jaya Indah Ii, Tb	-6.45996584, 106.7401659
TB agung jaya 1	-6.915964, 106.919422
Sanjaya Ii, Tb	-6.4608373, 106.8450794
Usaha Abadi, Tb	-6.383569306, 106.8866301
Cahaya Bojong Baru, Tb	-6.48206, 106.8136117
Tb. Hidup abadi	-6.3161012, 106.8160912
Sumber Batako 2, Tk	-0.6647007, 101.0711758
Eka Jaya Cibedug, Tb	-6.59758495, 106.8178394
Furama, Pt/Ponpes A	-6.4288646, 106.9240554
TB . Tugu mas 3	-6.920094, 106.974237
TB Gunung makmur	-6.770188, 107.060458
TB. Dukuh Kaler	-6.3277418, 106.8502783
Senjaya Ranca Bungur	-6.5400671, 106.7211751
Hikmah 2, Tb	-6.5748738, 106.6332547
Zamil Apif, Tb	-6.690265, 106.8992333
TB Mitra Hikmat E	-6.408178, 106.789959
Surya Pratama, Cv	-6.1558522, 106.8342711
Mudah Rejeki, Tb	-6.6219048, 106.8296066
Putra Mandiri Jaya, Tb	-6.493636733, 106.6819266
Cahaya Sukses	-6.463918, 106.45984
Klp Nusantara 2, Tb	-6.514992, 106.785373
Sinar Pribadi,Tb	-6.3399052, 106.9016595
Cahaya Sejahtera	-6.371836667, 106.7904467
TB. Hidup baru	-6.3795865, 106.9300492
Lido Bangunan,Tb	-6.741125, 106.8142917
Kencana Jaya	-6.37699, 106.8641467
TB Dwi jaya	-6.441422, 106.797025
Cahaya Mas, Tb (Depok)	-6.38900166666667, 106.911031666667
Sumber Daya Alam. Tb	-6.38526333333333, 106.717441666667
Guna Jaya, Tb	-6.405096667, 107.0333117
Sinar Anugrah, Tk	-6.687423333, 106.9405583
Adil Bangunan, Tb	-6.5642627, 106.8281623
Tb. Kemenangan	-6.3169629, 106.8789023
Batako 22	-6.3714694, 106.6975877
TB Sumber Rejeki	-6.413551, 106.754374
Sinar Jaya. Tb (Sudamanik)	-6.3845841, 106.5405334
Pelangi	-6.7075333, 107.0333735
Cahaya Berlian 2. Tb	-6.39697, 106.971781666667
Anugrah Zein 3. Tb	-6.4735674, 107.0124208
Dua Putra,Tb (Citayam)	-6.4499402, 106.8108696
Setia Jaya, Tk	-6.2434368, 107.0282853
Jaya Baru Komala	-6.6680174, 106.8663614
Rm, Pd	-6.394278797, 106.7907369
Tb Tunas baru	-6.43964, 106.836662
TB Inti Makmur	-6.4216681, 106.7525255
Tb Depok jaya	-6.434478, 106.821787
Jaya Makmur (Suka Makmur), Tb	-6.5706881, 106.9529995
TB SURYA	-6.716223, 107.028756
TB. Sinar jawai	-6.2319092, 106.87468
Jing-Jing Jaya, Tk	-6.480435, 106.8069783
Hidayah ( Leuwiliang )	-6.57449625, 106.6380345
Cibolang, Tk ( Perum Bumi Citra Asri )	-6.4849994, 106.753741
Al-Aqsa, Tk (Sukabumi)	-6.850418333, 106.7541
Sarana Indah, Tk	-6.5427805, 106.8364617
Roda Bangunan, Tb	-6.321778046, 106.8038221
Cimanggu 3d	-6.56466292, 106.7825042
Abdilah,Bpk	-6.687073, 106.9567696
Anugerah Jaya (Jatijajar), Tb	-6.4111968, 106.8643915
Pelangi Lintas Nusa, Pt.	-6.3416734, 106.5718385
Pilar Mas, Tb	-6.7186041, 106.7920645
Tb maju jaya berkah	-6.675283, 106.85736
Karya Makmur Abadi	-6.5906146, 106.8629402
Gn Jaya,Pb.	-6.5864804, 106.8458803
tb lugina motor	-7.421753, 106.710059
Kembar Jaya, Tb (Tapos)	-6.43127166666667, 106.869845
Agung Jaya (Soleh Iskandar)	-6.57004969, 106.7864309
TB Abdullah  jaya	-6.8228503, 107.0939558
TB. Pule indah	-6.3149786, 106.8770038
Jaya Makmur Rabak	-6.4576306, 106.6464973
Tb Sumber makmur	-6.4539012, 106.8186258
TB. Mawar abadi 3	-6.326227, 106.882904
Utama Indah Ii, Tb	-6.320208333, 106.96966
TB Sumber mulya	-6.733628, 107.0310924
Subur, Tk	-6.687255, 106.9390633
Sumber Abadi Jaya, Tb	-6.4294285, 107.0392011
Furama (Ponpes Ashiriyyah Nurul Iman)	-6.4222402, 106.7325943
Berkah Bangunan, Tb (Depok)	-6.3646039, 106.7641637
68, Tb (Arco)	-6.449775, 106.839685
Rheza Mandiri 1, Tb	-6.40324225, 106.8464194
TB. Tunas jaya	-6.319879, 106.883094
Wahana Baru, Tb	-6.566912052, 106.752567
Kalbar Karya, Tb	-6.421353333, 106.7667217
Sinar Sentul, Tb	-6.521155, 106.8392917
Pelita, Tb	-6.5941457, 106.759864
Surya Jaya (Depok), Tb	-6.392170913, 106.8516771
Bojong Jaya, Ud	-6.376270358, 106.4376412
Perkasa, Tk	-6.719355, 107.0617591
TB. Sinar mandiri	-6.3240923, 106.9062805
Simpang Tiga, Tb	-6.5761469, 106.6917968
Cahaya Anugrah, Tb (Depok)	-6.4308389, 106.8703871
sumber tani	-6.6272059, 106.7536633
Liga bangunan	-6.438412, 107.0235597
Sasmita, Tb (Cianjur)	-6.8273793, 107.1485804
Murah Abadi 2 ( Jonggol ), Tb	-6.464086667, 107.0661533
Panca Logam, Tb	-6.4771031, 106.870102
Cileungsi Jaya, Tk	-6.9958178, 106.5495683
TB Mutiara Bedahan	-6.413714, 106.770184
TB komando jaya	-6.809669, 107.075789
Cibanteng Raya, Tb	-6.5677386, 106.7215548
Chandra Permai 2, Tb	-6.39694558, 106.8849996
Karunia Mandiri, Tb	-6.373633839, 106.7254936
Maju Makmur Bersinar, Pt	-6.43233445, 106.733695
hikmah jaya	-6.866868394519438, 107.0881201828554
King's Putra 2	-6.59292568, 106.8647975
Mustika Jaya, Tb (Sukabumi)	-6.886436667, 106.900975
Bintang Jaya Iii, Tb	-6.385456667, 106.7909483
TB. Dharma laksana	-6.240732, 106.869444
TB Prima Jaya	-6.4061423, 106.7726557
Sumber Usaha 2, Tk	-6.4183001, 106.9356689
Sumber Rejeki	-6.4782005, 106.7898823
Cahaya Sejahtera, Tb (Krukut)	-6.371586667, 106.790175
TB. Makmur Jaya Pakansari	-6.5068032, 106.8339711
TB H Muhtar	-6.8678758, 107.0334285
Taruna Jaya 3, Tb	-6.4471285, 106.8282001
TB Guntur	-6.3990014, 106.8095455
Padan, Tk	-6.4346767, 106.788837
TB sumber mas	-6.402902, 106.782508
TB. Jaya makmur	-6.575421, 106.960103
harapan makmur	-6.472491, 106.77561
Surya Jaya Sentosa,Cv	-6.311864, 106.480141
HR Mandiri	-6.441835, 106.895174
Tunas Makmur, Tb (Bojong Kulur)	-6.313323333, 106.9698617
Al barokah	-6.62775, 106.659828
sumber rezeki	-6.677379, 106.832295
tb. SBD	-6.56635, 106.995448
Berkah abadi	-6.599112, 106.667113
tb. Sinar tani	-6.582721, 107.091103
TB Ciwaru Jaya	-6.3331144, 106.4627841
 tb. Alam jaya mandiri	-6.593202, 107.131427
Alexander, Pt	-6.427682, 107.0378674
Mitra Jaya, Tb (Setu)	-6.3996441, 106.9683288
tb faqih jaya	-6.8081777, 107.12753
tb bangunan jaya 1	-6.39896893, 106.81196913
Karya Mukti	-6.441134387, 106.8635859
Tb Karya Bangun	-6.447014, 106.808708
St Putra Rahayu, Ud	-6.5798823, 106.6654061
Bangun Jaya Abadi, Tk	-6.5671147, 106.8644511
TB. Tunggal	-6.272425, 106.864314
Mekar Abadi, Tb	-6.365335118, 106.861702
TB. Tata jaya	-6.380682, 106.929699
12 Jaya, Tk	-6.4314245, 107.0057768
Tunas Jaya, Tb (Pitara)	-6.405583333, 106.8052983
Logam Jaya, Tb	-6.575987139, 106.6480051
Mitra murahh	-6.424057, 106.783199
TB Arco Wijayaa	-6.4386841, 106.7455057
TB kafin jaya 2	-6.442957, 106.799895
Sumber Putra Matrial, Tb	-6.51564, 106.8624133
Bangun Lestari, Pb	-6.6607809, 106.6879357
Sinar Jaya Bangunan, Tb (Rancabungur)	-6.5362052, 106.7026086
TB H iming	-6.802853, 107.1277811
Anugrah Jaya (Limo), Tb	-6.3710568848127, 106.773326844634
TB caton art	-6.399368, 106.771786
Karya Bangun (Ciapus), Tb	-6.64256887, 106.771981
TB Tirta Abadi	-6.439914, 106.843066
TB berkah belang mulya	-6.374027, 106.733613
TB Belang Berkah Mulya	-6.373895, 106.733692
TB sumber mass	-6.402548, 106.782079
TB. New century 86	-6.399186, 106.796958
Putra Roda Mas, Tk	-6.447073333, 106.7988867
TB. Sinar Rezeki	-6.5138701, 106.7741318
Setia Makmur, Tk	-6.617511, 106.805772
Mega Pratama, Tb	-6.5488475, 106.623726
Mhd, Tb	-6.4991921, 106.8915948
TB. Barokah	-6.6352163, 106.8351775
Berkat Jaya, Tb (Cianjur)	-6.822435, 107.2577583
Putra Cahaya Agung, Tb	-6.399087825, 106.9296401
Cahaya Sinar Abadi, Tb	-6.46687445, 106.8030451
Abadi Jaya, Tb	-6.395299267, 106.6857841
Bakom Jaya 1	-6.6730941, 106.846792
Agung Adr, Tb (Cinere)	-6.321383722, 106.8017433
Sarana Makmur	-6.5345389, 106.7366221
Amcor Indonesia,Pt	-6.4381722, 107.0670296
Mandiri Putra (Dika Mandiri 2), Tb	-6.554631474, 106.7450218
Opick, Bpk	-6.4979663, 106.8114699
TB Matrial jajang	-6.820798, 107.162112
Indogaz, Pt	-6.4985021, 106.8736742
Pilar Perkasa, Tb	-6.41697, 106.9254467
Jasen Bangunan Indonesia, Cv	-6.3871961, 106.7097974
Cahaya Makmur, Tb (Cidokom)	-6.4095671, 106.7105
Link Bangunan	-6.571539, 106.878144
Surya Jaya, Tk	-6.407050093, 106.9720658
Berkah, Tb	-6.4152662, 106.8698513
Surya Jaya, Tb (Sukabumi)	-6.81671833, 106.72736
Maju Jaya (Cimanggis), Tb	-6.350551243, 106.8424426
Bumi Jaya, Tb	-6.3804176, 106.6806664
Aneka Murah, Tk	-6.52869347, 106.7654671
Sinar Agung, Tb	-6.563623333, 106.8629617
Mawar Jaya, Tb	-6.697076667, 106.7963383
TB sukahati	-6.952291, 106.963431
Cibeteung Indah	-6.484537, 106.696449
Gemilang Arta Graha	-6.3385205, 106.7097971
Perkasa, Tb	-6.358495, 106.81571
Bukit Jaya	-6.4311197, 106.7323353
Hidayah/Indah Jaya, Tb	-6.7202498, 106.6703963
Bj Bangunan, Tb	-6.6184518, 106.635025
TB Malik Jaya	-6.692595, 106.841334
Mekar Jaya, Pb	-6.6848068, 106.6487031
Sarana Kusen ( Kp.Warung Sawah )	-6.4763107, 106.6434595
Berkah Jaya, Tb (Sukabumi Lengkong)	-7.12618807, 106.73397577
Sumber Rejeki ( Gunung Sindur ), Tk	-6.420279265, 106.7320713
Tunas Jaya (Cisalak), Tb	-6.376479991, 106.8636219
Langit Baja (Pancoran Mas), Tb	-6.387866667, 106.7923067
Putra Indah Jaya, Tb	-6.500761667, 106.8525783
Sentosa Jaya, Tb	-6.402763633, 106.6911476
Material Heri,Tb	-6.8072146, 107.146916
Pelangi, Tb	-6.5330312, 106.7610569
Bintang Mas, Tb	-6.523349734, 106.7770726
tb. Padang jaya	-6.3511895, 106.872681
Cibadak Agung, Tk	-6.5595124, 106.6886846
Sari Logam	-6.4598815, 106.7647475
Depo Kahuripan. Tb	-6.4142344, 106.6564003
Java Tiga, Tb	-6.501583333, 106.7164867
Varia Jaya, Tk	-6.470836667, 106.8621433
Andika Residence	-6.4854353, 106.8216279
Timbul Jaya Abadi, Tb	-6.4663664, 106.8393286
Jaya Bangunan Abadi, Tb (Sukabumi)	-6.9443093, 106.9193752
berkah mandiri	-6.935406, 106.951323
Putra Mandiri(Gas Alam), Tb	-6.384910173, 106.8837557
TB. Jaya priangan	-6.3256696, 106.8830917
Cahaya Timur, Tb	-6.572953333, 106.8795667
Sumber Bangunan Sejahtera, Tb (Sukabumi)	-7.04178333, 106.94571833
Al-Basyiah, Tb	-6.467421433, 106.6652864
Berkah Lestari, Tk	-6.7008318, 106.8323364
Cahaya Bangunan	-6.4285139, 106.7434439
Sumber Bangun Rejeki 3, Tk	-6.4960615, 106.7947017
Yayasan Pendidikan Darurrahmah	-6.4186095, 106.9076163
Sinar Baru 3, Tb	-6.351738283, 106.5771053
Maju Terus (Nanggewer), Tb	-6.514963333, 106.8268983
Perumahan Grand Mutiara	-6.4399618, 107.0030126
Setyabudi, Tb	-6.373899928, 106.7586923
Jaya Indah, Tb	-6.36706328, 106.7982133
Giat Jaya	-6.467471667, 106.7652967
mekar jaya abadi	-6.562776, 106.822575
Raja Jaya, Tb	-6.4935761, 106.6548416
Alam Indah, Tb	-6.385078607, 106.8851656
Aria Jaya ( Raya Keradenan ), Tk	-6.502775, 106.8087667
Hijrah Jaya, Tb	-6.511335, 106.89912
Mapan Jaya, Tk	-6.372344904, 106.8541203
Java Dua, Tb	-6.488691667, 106.7290083
TB sejahtera	-6.9200857, 106.8617846
Laris Blok	-6.4172416, 106.7313967
Mitra Anda 	-6.494701, 106.751086
Karya Cipta Mandiri Sejati, Pt Wareho	-7.457939, 143.141907
Budi Jaya, Cv (Ddgbk00045)	-6.3469843, 106.6726468
Murah Jaya	-6.5387293, 106.7699972
TB Cahaya Fajar	-6.4111543, 106.7697211
Bangun Jaya Perkasa,Tb	-6.4104672, 106.9613514
TB murah makmur	-6.748913, 107.047016
Fransia Jaya, Tb	-6.3993792, 106.863011
Jaya Sakti, Tb	-6.54159246, 106.8056003
Swadharma Elok, Tb	-6.42748973614984, 106.738487966359
Bangun Jaya Perkasa, Tb	-6.410741667, 106.9617233
Sinar Bogor Abadi U/P Panjaitan	-6.5022478, 106.4965434
Cahaya Logam Baru	-6.37125197, 106.8829164
Mitra Sukses Makmur, Cv	-6.708246667, 106.8223017
Niaga Jaya, Tb	-6.4335484, 106.6945243
TB 88	-6.638476, 106.750969
Maju Djaya, Pb	-6.6748355, 106.796574
TB. Bintang baru	-6.24081, 106.869136
TB. BANGKIT	-6.3283262, 106.8742152
Lumbung Mineral Sentosa, Pt	-6.4571045, 106.5407299
Tb Padela jaya	-6.41712, 106.851745
Timur Jaya (Cibinong), Tb	-6.469731667, 106.86034
Biru,Tk	-6.625419, 106.6801929
Sinar Mulia Bangunan, Tb	-6.56408553, 106.7635422
Mutiara Agung, Tb	-6.461762309, 106.7795442
Sahabat Ciherang Bogor,Tb	-6.6935284, 106.8381815
Prima Jaya (Cileungsi), Tb	-6.408029372, 106.9616528
Sembada Baja Bangunan, Tk (Cianjur)	-6.80700678, 107.17703805
Mitra Bangunan (Wanaherang), Tb	-6.416706667, 106.9386017
Prima Jaya (Cilodong), Tb	-6.445475196, 106.8293739
TB. Jaya Gemilang	-6.3474887, 106.8855124
Tb. Josh jaya utama	-6.4726598, 107.0851426
tb. Sumber rejeki	-6.388722, 106.968788
TB Bina Jaya	-6.979135, 106.84429
Agung Jaya,Tb	-6.3674368, 106.9534538
Hidup Abadi, Tb	-6.46819317, 106.7607913
Oman,Bpk	-6.5172724, 106.4986103
Sahabat 3, Pb	-6.6039973, 106.7589338
Wahana Agung	-6.5415092, 106.7717232
Tunas Baru	-6.5336761, 106.7943842
Cahaya Block, Tk	-6.5235738, 106.8105976
Cahaya Logam, Tb	-6.4683792, 106.8411314
Mitra Keluarga, Tb (Sukabumi)	-7.32823739, 106.5221874
Sinar Bangunan (Ciomas), Tb	-6.664396667, 106.8763967
TB Berkah jaya	-6.812718, 107.081475
Kawasan Pergudangan Cikeas Sejati, Pr	-6.4815585, 106.8678984
Mitra Bangunan ( Tanah Sareal ), Tb	-6.534609083, 106.7789321
TB Kafin Jaya	-6.4345355, 106.781952
Sumber Rezeki Mandiri, Tb	-6.5361688, 106.8025674
TB sumber pancoran mas	-6.4074421, 106.8014317
Kita Jaya, Tb (Bogor)	-6.5520487, 106.7448886
68,Tb	-6.4268374, 106.7559004
Inti Baja (Gunung Putri), Tb	-6.452325, 106.8981767
Tunas Jaya, Tb (Depok)	-6.45472289, 106.8263013
Rodamas Baru. Tb	-6.519809517, 106.775341
TB Pangles	-6.977585, 106.848115
Family, Tb	-6.321922, 106.9724424
Anugerah, Tb (Cimanggis)	-6.36593482, 106.8595062
Gemilang Jaya	-6.6046494, 106.7615238
Tb pangkalan	-6.9231564, 106.9030456
Maju Jaya (Mekarsari), Tb	-6.364095225, 106.8667682
Stw, Tb	-6.4409588, 106.9854316
Sinar Jaya	-6.444835, 107.0021183
Berkah Jaya Mandiri, Tb	-6.6833122, 106.9385557
Setia Baru, Tk	-6.4315625, 106.7140625
Sinar Logam Jaya, Tb	-6.385501, 106.730241
Intan Bersatu,Tk	-6.4552001, 106.7864108
Sinar Alam 38, Tb	-6.4473996, 106.7409408
Hmz Jaya, Tb	-6.49823906, 106.8748319
mandiri baru cilendek	-6.5752992, 106.7712249
Fikri Jaya, Tb	-6.5319333, 106.8357546
Timur Jaya Puncak	-6.6544297, 106.8631189
Jaya Laguna, Tb	-6.430224, 106.8714317
Mitra Jaya, Tb (Rumpin)	-6.457411667, 106.6464117
baduy liar	-6.9195014, 106.905631
Mitra Anda, Tb	-6.5179443, 106.788526
Sinar Indah 2, Tk	-6.42414, 106.9752783
Ddmas00965 - Pabrik Batako Conblock,	-6.4478015, 106.7042991
Ciawi Jaya Indah, Tb	-6.55841401, 106.7833632
Ds Bangunan, Tb	-6.755401667, 106.7847067
Harapan Jaya (Mekar Sari), Tb	-6.364579783, 106.8667525
Aneka Jaya ( Ciomas), Tb	-6.601584759, 106.7614427
Kembang Jaya, Tb. (Beji)	-6.387404082, 106.8167745
Toko Maju Tapos	-6.70925, 106.878425
TB. Bunga Baru	-6.2333577, 106.8713175
Cahaya Permata, Tb	-6.3979159, 106.7212079
Lucky Mandiri,Tb (Cileungsi)	-6.413108333, 107.020635
Setia Abadi (Gas Alam), Tb	-6.384511682, 106.8818966
Makmur, Tb	-6.61778446, 106.8097495
Sumber Bangunan, Tb. (Pangkalan Jati)	-6.329597103, 106.7978271
Super Bangunan	-6.3586505, 106.9218778
Gunawan, Bpk	-6.4114572, 106.83035
Sinar Khatulistiwa, Tb	-6.48215882, 106.8102342
Jaya Serimpi, Tb	-6.39654459, 106.8348085
Pabrik Batako Semen	-6.467647, 106.8285958
Bangun Persada, Tk ( Katulampa )	-6.6238086, 106.8263921
Jaya Makmur (Jasinga), Tb	-6.556579722, 106.5409208
Sukses Bangunan/Utama Karya Pe	-6.6264611, 106.813413
Jaya Cimanggis, Tb	-6.394787, 106.8650856
Putra Bangunan Tapos	-6.446577008, 106.8638493
Jaya Mandiri, Tb	-6.47518707, 106.7733121
Kantor Pemasaran Parung Panjang	-6.3721368, 106.546372
Rafi Jaya, Cv	-6.567798, 106.6200432
Tb Mitra mega bangunan	-6.44236, 106.809426
TB. Sinar Mentari 	-6.48503969551724, 106.7005732655525
bukti rahayu	-6.920655, 106.950281
Cahaya Abadi, Tb (Tajur)	-6.5045969, 106.8893948
Perumahan Purimas Perkasa	-6.4933335, 106.8182157
Mandiri	-6.635841667, 106.808085
TB sinar ualia	-6.7911262, 107.1702085
Bedahan Jaya. Tb	-6.432958333, 106.772075
Nasinal ciracas	-6.3287367, 106.8848173
TB makmur abadi	-6.4081775, 106.7873838
Bintang Mas Perkasa	-6.4520155, 106.9568038
Mulia Abadi, Tb (Beji)	-6.386278333, 106.8056133
Habib 3, Tb (Sukabumi)	-6.8449186, 106.6903417
Maju Jaya (Cinere), Tb	-6.323431667, 106.79562
Ardi Barokah, Tb	-6.36566088, 106.749115
Sinar Waru 3, Tb	-6.461760217, 106.6665041
Bahagia, Tb (Cianjur)	-6.80585743, 107.17883656
Yudistira, Tk	-1.796255, 103.9038271
Bintang Jaya 2, Tb	-6.36504001, 106.8145489
Anugrah Jaya, Tb (Meruyung)	-6.37112711, 106.7734026
Brh, Cv	-6.553407, 106.851458
Malaka Jaya, Tb	-6.488221667, 107.15
Cahaya Baru, Tb (Tapos)	-6.4507006, 106.86481
Dwi Tunggal Jaya,Tb	-6.4458237, 106.8035044
TB. KURNIA	-6.329054, 106.851303
Cahaya Kaca, Tb (Sukabumi)	-6.99620814, 106.7172448
Delima Jaya	-6.570942, 106.6675879
Super Jaya, Tb	-6.388873333, 106.6317567
Sinar waru	-6.435394, 106.706466
Intan Raya, Tb	-6.36892, 106.7252217
TB. Sederhana	-6.273859, 106.856751
Hidup Sejahtera, Tk	-6.474046667, 106.82313
Cibadak Agung, Tk (Cemplang)	-6.613992699, 106.6556843
Adam Jaya, Tb	-6.633821667, 106.8132
Karya Makmur, Tb	-6.514721667, 106.8389067
Dwijaya Primasarana, Pt	-6.1342258, 106.7291453
Sukses Bangunan/Pt Bukit Intan	-2.1427876, 106.158933
Karisma, Tb	-6.577669, 106.7319218
TB mk baja terus	-6.885462, 107.0847033
Cucu Ii, Ud	-6.422545, 106.4562429
Aneka Bangunan	-6.447112989, 106.8351539
Triputra Jaya, Tk	-6.4379932, 106.8432937
Baja Persada, Tb	-6.383787725, 106.7464787
Murah Jaya Cogreg, Tb	-6.3981026, 106.6878855
Relasi Jaya, Tb	-6.52565234, 106.7397002
Dendri Mutiara, Tb	-6.330301667, 106.9685817
Sumber Kayu Jaya 2, Tb (Cianjur)	-6.91725121, 107.18497951
Pabrik Batako	-6.1403479, 106.7559004
Wijaya Abadi,Tb	-6.3807, 106.809125
Omay, Tb ( Cianjur)	-6.821222033, 107.14829485
toko besi agung agung	-6.4080773, 106.8534457
Angkasa Jaya, Tb	-6.44395087, 106.7761787
Tb Sinar indah	-6.399252, 106.851164
Rheza Mandiri Iii, Tb	-6.430146667, 106.8356283
Kidang Gesit Perkasa, Pt	-6.1514036, 106.7145228
Sunda Waluya, Pd (Cianjur)	-6.86899638, 107.08016186
Sumber Abadi (Gn Sindur), Tb	-6.381319983, 106.7018981
Putra Mandiri ( Kampung Laladon ), Tb	-6.61886, 106.69523
Baros Jaya, Tb (Sukabumi)	-6.93247967, 106.932264
Ampung Luwuk	-6.5554436, 106.5967126
Sinar Bangunan Jaya (Pondok Rajeg),Tb	-6.453606667, 106.8182867
Sanjaya 2	-6.4631455, 106.848594
Inti Maju Jaya, Tb	-6.46537323, 106.7608237
Central Block, Tb	-6.5576007, 106.7619643
hmh	-6.945169, 106.914417
Citayam Bangunan, Tb	-6.44167739, 106.7934336
Semangat Baru, Tb. (Ex Kembang Jaya)	-6.376495359, 106.7840069
Tiga Mas, Tb	-6.398688597, 106.8510298
TB Mandiri	-6.832278, 107.176487
Matahari, Tb	-6.419388333, 106.7528383
Bintang Putri Jaya, Tb	-6.444435, 106.98605
(No Input) Ddspr00048 - Hidup Sejahtera, Tk	-6.4739449, 106.8233328
Bintang Abadi, Tb (Cileungsi)	-6.426953333, 107.0191967
Bintang Mutiara 2, Tb	-6.32809232, 106.7966797
Grogol Mandiri, Tb	-6.37567623, 106.78982994
Depok Jaya Beji	-6.38760379, 106.8143969
Sinar Makmur Tapos, Tb.	-6.441075127, 106.8777198
Cahaya Bangunan (Jonggol)	-6.4449056, 107.0607634
Kembang Jaya 2, Tb	-6.40505027, 106.7892157
Jaya Mulia, Tb	-6.437191426, 106.9102602
Sumber Berkah	-6.4022718, 106.9704941
Murah Abadi (Cilebut), Tb	-6.5197624, 106.7756239
Taman Pabuaran, Tb	-6.6346546, 106.7989505
Aneka Bangunan, Tb (Pasir Kuda)	-6.601149, 106.7817677
TB kumala indah	-6.441529, 106.79624
Sumber Jaya Abadi, Tk	-6.3348128, 106.9667752
Karya Cipta Mandiri Sejati, Pt	-6.2438552, 106.8036661
Multi Talenta Perkasa, Tb	-6.4067401, 106.8904724
Beton Mas, Tb (Sukabumi)	-7.19427805, 106.47603065
Iman Putra, Tb (Sukabumi)	-6.95283316, 106.91442165
Sinar Barokah (Pabuaran), Tb	-6.44494947453421, 106.850086636691
Benteng Jaya, Tb	-6.754695, 106.78188
Mitra Kita, Tb	-6.3599425, 106.7123061
Chandra, Tb	-6.49844, 106.8742767
TB cahaya abadi mart	-6.382079, 106.814265
Megah Anugerah Abadi. Tb	-6.443745, 107.0077233
Murah Jaya Indah	-6.46016493, 106.7425769
Triana Keramik, Tk	-6.588545, 106.83995
Karya Melawi, Tb	-6.387475, 106.8472017
Karya indah	-6.314458, 106.879641
Suryabangun Indoperkasa, Pt	-0.4106715, 101.4059576
Cahaya Lestari, Tb	-6.565876217, 106.5994269
Rm Cikamurang, Tb (Cianjur)	-6.88538455, 106.78701358
sakti jaya	-6.915955, 106.9234955
Farid	-6.9279915, 106.920452
PT. Satria Putra Persada	-6.481543809589926, 106.8107810669991
TB Satria jaya	-6.790888, 107.165587
TB. Mitra utama	-6.3617487, 106.8844096
Sumber Bangun Rejeki/Sumber Jaya	-6.5575755, 106.5716659
TB. Tabuk	-6.36154, 106.907879
TB Sinar Cahaya	-6.3688288, 106.7587142
Arta Bangunan, Tb	-6.548441667, 106.8225017
Barokah Bangunan, Tb	-6.365673333, 106.7491017
(No Input) Mitra Bangunan  / Caringin	-6.7026893, 106.8299955
TB makmur	-6.417045, 106.807752
TB Mapat Jaya	-6.9662301, 106.8713029
Tb. Sinar sejati	-6.378099, 106.995398
TB Sanjaya	-6.40015, 106.7803427
TB Sumber Niaga	-6.4011244, 106.7806972
Rama Jaya 1 (Sukabumi)	-6.9343989, 106.8791156
Didit,Bpk	-6.4454624, 106.8284785
Harapan baru	-6.9733208, 106.8576569
Riswan, Tb	-6.5722112, 106.5908735
25 Pelabuhan Ratu, Tb (Sukabumi)	-7.0002379, 106.5577772
Mitra Utama, Tb	-6.36171606, 106.8845837
Rimba Mandiri, Tb	-6.5685119, 106.7541798
Berkah Sentra Properti, Pt	-6.4504259, 106.8348464
Ali Murah, Tb	-6.511916667, 106.9000583
TB gema jaya	-6.37841, 106.794564
tb 25	-7.0077763, 106.5605482
Tb. Sahabat Mandiri	-6.5792878, 106.7476988
Mega Indah,Tb	-6.4583883, 106.7849905
Jaya Makmur (Tajur Halang), Tb	-6.4758718, 106.7514085
Inti Murah, Tb	-6.6855, 106.847535
Arga Makmur, Tb	-6.33614397, 106.7898083
Mitra Dendri Mutiara, Tb	-6.3301061, 106.9685665
TB rahayu	-6.733692, 106.787715
Indo Bangunan 2	-6.7425308, 106.8057285
Sodara,Tb (Bogor)	-6.44804337, 106.736062
Perum Banjaran Village	-6.4487682, 106.8633591
Surya, Tb	-6.465075072, 106.4472084
berkah ibu	-6.648937, 106.778588
Toko H. Yisuf	-6.510618, 106.650485
Perintis, Tk	-6.67575974, 106.6515389
Pada Suka 2, Tb	-6.384655572, 106.8467218
Jaya Baja Kramik, Tb	-6.4618266, 106.7401424
TB. Erma jaya	-6.3572555, 106.8806779
Cahaya Timur, Tb (Tajur Halang)	-6.46689331, 106.7654752
TB. Sinar Matahari	-6.231484, 106.8716022
Pk Mandiri, Tb	-6.375945, 106.7841033
CV Archiberta	-6.414081, 106.798079
Tiga Maju Mapan	-6.4080745, 106.8026985
Limo Jaya, Tb	-6.386978483, 106.8053591
(Bloksbi)Murah Abadi ( Cipanas )	-6.7119095, 107.0604392
Persada Jaya, Tb	-6.444902304, 106.870519
Mitra Hikmat B, Tb	-6.3677171, 106.7979978
Laris Jaya, Tb	-6.568116322, 106.6702091
Cahaya Abadi (Pamoyanan), Tb	-6.5361846, 106.7478059
TB . Jagorawi	-6.592023357113004, 106.77592763259
Sumber Bangun Rejeki 2, Tb	-0.2465992, 115.7308914
maju truss	-6.922968, 106.9343971
TB Mulur Jaya 	-6.971862, 106.819774
TB sinar jaya	-6.8311443, 107.1636841
Central Pondok Rajek	-6.468317, 106.8233572
Pabrik Batako Engkus	-6.3490457, 107.0324084
Tunas Karya, Tk	-6.365131667, 106.9540517
Anugrah Utama, Tb	-6.4604938, 106.6723122
Roda Mas Jaya, Tk	-6.6310527, 106.8068867
Gemilang Sukses Mandiri, Pb	-6.3986342, 106.9694397
Eco, Pt	-6.3986254, 106.9694508
Karbella Stones, Cv	-6.495445, 107.1173983
TB karya mandiri	-7.211542, 106.6231567
Cemerlang Sukses, Tb	-6.36437973, 106.8429895
Tb Apriel	-6.437419, 106.814939
TB. Sinar setu	-6.318008, 106.920373
Rendi Jaya, Tk (Depok)	-6.4344, 106.7798167
Utama Jaya (Cileungsi), Tb	-6.392433333, 106.9951983
Kinanti, Tb	-6.36238896, 106.8161683
Cahaya Mandiri (Dramaga), Tb	-6.576926205, 106.7339755
Metro Bangunan, Tk	-6.4617797, 106.7401462
Putra Harapan Jaya, Tb	-6.518128957, 106.4992959
Mitra Jaya Mandiri, Tb	-6.450289161, 106.8532028
Sinar Aulia, Ud	-6.370366984, 106.8833034
Mulia Jaya (Lembah Hijau), Tb	-6.360947544, 106.8701548
Tb. Nusa indah	-6.3107428, 106.8051732
Mitra Usaha Baja, Tb	-6.381858333, 106.7265567
TB karang mas	-6.8964412, 106.8175258
tiga jaya	-6.922888, 106.938811
Sinar abadi jonggol	-6.4584711, 107.0425488
Raja sakti	-6.475648, 106.778804
Friziq, Tb	-6.490345798, 106.4820531
Semangat Baru, Tb (Sukabumi)	-7.097575, 106.8824033
sumber kahuripan	-6.4608827, 106.9754324
Mukti Waluya, Tb	-6.5837554, 106.8966125
Sido Muncul,Tb	-6.3916179, 106.8478003
Harapan Akbar, Tb	-6.5026103, 106.4453146
Cahaya Baru (Kelapa Dua)	-6.38445, 106.8673917
Cibanteng Agung, Tk	-6.562770344, 106.7174451
Pabrik Paving Blok	-6.4716235, 107.0620473
Aysha, Pb	-6.6878468, 106.9010812
Pabrik Batako Chi Melan	-6.4195462, 106.7323219
Bukit Jaya, Tb	-6.4161632, 106.7342679
Sumber Bangun Rejeki/Irigasi Cikanas	-6.5317165, 106.5377839
simpang	-6.8753814, 106.7984618
TB. FRIZIQ 2	-6.5019071, 106.4926458
Nera Baja, Tb	-6.539691667, 106.8534617
Sinar Mentari 1 (Toko Ym)	-6.4792109, 106.8001396
Restu Ibu, Ud (Beji)	-6.39902184, 106.7913224
Sabar Subur 1, Tk	-6.5150938, 106.9017203
Alam Subur	-6.5780223, 106.6607988
Mitra Niaga Pratama, Tb	-6.444305, 106.9828817
Sri Jaya Mandiri	-6.372408899, 106.85864
rodamas home canter	-6.924654, 106.931468
Bina Bumi, Tb	-6.642310708, 106.6524046
Kuripan Jaya, Tb	-6.42069666666667, 106.656795
Tugu Jaya	-6.684636667, 106.9528167
Sentral Borneo, Tb	-6.608848333, 106.87949
Karya Mandiri (Beji), Tb	-6.362227967, 106.8163166
Sukses Bersama, Tb	-6.4794473, 106.763033
Sahabat Bangunan (Cisarua)	-6.6605135, 106.9175767
Indo Jaya, Tk	-6.6585833, 106.8494895
TB. Cibalok Jaya 2	-6.662131, 106.856775
Sinar Cahaya Mandiri, Tb	-6.45552877219375, 106.761942207813
TB Sukses Jaya Anugrah	-6.44437, 106.739197
 TB . Bangunan 9	-6.610982, 106.792101
Wahana Agung 2	-6.5625076, 106.7163011
TB. Handayani	-6.365869, 106.887061
Andry Jaya 1, Pd	-6.40609186061302, 106.737959906459
TB. Duta jaya 	-6.31551, 106.892836
Askar 1, Tk	-6.54601404, 106.6889407
Sumber Agung	-6.4546494, 106.8967975
TB Putri tunggal	-6.7690264, 107.1964058
TB Hjn Jaya	-6.690935, 106.833681
Makmur Jaya (Jasinga), Tb	-6.41215974, 106.4568812
Suka Maju.Tb	-6.3365192, 106.7905632
Cahaya Kaca	-6.995538, 106.71707
Kota Kembang, Tb	-6.417886424, 106.8267327
Galur Jaya, Tb	-6.4590026, 107.0179588
Airmas Berlian Megah, Pt	-6.1961121, 106.8939367
Maju Berkah, Tb	-6.540032882, 106.782762
Warehouse Satria Putra Persada	-6.5012847, 106.8888642
Berkah Agung, Ud	-6.4247097, 106.9796766
TB Sukatani	-6.7956535, 107.156231
TB Manon jaya putra	-6.9063265, 106.8888765
Mitra Jaya, Tk (Bogor)	-6.4783236, 106.8445882
Fat (8), Tk	-6.481231667, 106.75706
Pusaka Jaya, Tb (Sukabumi)	-6.8956997, 106.9385271
Bintang Mutiara, Tb	-6.3367859, 106.7945418
Logam Mutiara, Tb	-6.4462592, 106.8194074
Buana Jaya, Tb	-6.53244, 106.8119283
Samudra Baru 2	-6.436584856, 107.0654118
Sarana Properti, Tb	-6.4022805, 106.8850657
Jaya Indah	-6.335926667, 106.8065917
Niaga Jaya Laris, Cv.	-6.427131433, 106.6929521
Family Jaya, Ud	-6.5412962, 106.6802033
Mandiri Jaya 1. Ud (Jasinga)	-3.1630505, 101.706183
gbm	-6.8365986, 107.073072
Klik Bangunan, Tk	-6.424413, 106.6929354
Golden Win, Tb	-6.4389127, 107.0204274
Perumahan Grand Sutera Leuwiliang	-6.5842131, 106.6290107
Sastra Makmur, Pd	-6.4282408, 106.4818167
TB Maruna Jaya	-6.3684656, 106.759227
Tb . Almadinah	-6.3211489, 106.8768993
Cendana Pilar Utama, Pt	-6.3649153, 106.7050132
Ikhsan Jaya (Cianjur), Tb	-6.88256046, 107.12140985
TB. Bersaudara	-6.349585, 106.876616
Karya Tangguh Mandiri, Pt	-6.2521886, 106.5821938
Ria Indo Agri, Pt	-6.415205, 106.9411014
Anugrah Mandiri, Tb	-6.368196667, 106.80673
hidup baru Kemang 	-6.522991, 106.751377
Zira 2, Pb	-6.575005, 106.752625
Semangat Mitra Pratama	-6.4281184, 107.0214647
Rs Jaya, Tb (Cianjur)	-6.76243, 107.19397
Pembangunan Jaya, Tb (Ciparigi)	-6.54754347, 106.8120792
Murah Jaya. Tb (Bojongsari)	-6.363683333, 106.73212
Furama, Pt	-6.4592357, 106.7279328
Duta Bangunan,Tb. (Depok)	-6.405938842, 106.7607735
Harapan Jaya. Tb (Pekapuran)	-6.386186774, 106.8814671
Murah Jaya Lwliang	-6.5741514, 106.6320005
cahaya mulia 2	-6.567195, 106.67185
Kencana Makmur, Tb	-6.6073927, 106.7390711
TB. Husin store	-6.3387739, 106.854481
Sri jaya	-6.5055108, 106.868484
Tk hj isah	-6.3586386, 106.4947651
Murah Jaya ( Gunung Sindur ), Tb	-6.368447833, 106.7026227
Cahaya Terang, Tb	-6.46577488, 107.0674536
Gilang Jaya 3, Tb	-6.482273679, 106.860193
Mitra Jaya Nusantara, Tb	-6.5563048, 106.6894709
Murah Abadi, Tb	-6.57568, 106.8864983
Jaya Makmur, Tb	-6.5597676, 106.7132465
Tanjakan Jaya, Tb	-6.591845, 106.8136183
Bakom Jaya 2, Tk	-6.6621789, 106.8440443
Yusuf, Tb (Tamansari)	-6.64623657, 106.75658498
Berlian Beton, Tk	-6.58762092, 106.74223907
Indra Kencana Jaya 1	-6.52421852, 106.8081671
Jaya Bumi Terang, Tb	-6.4751555, 106.8034068
Makmur Indah	-6.37243748, 106.8805159
Inti Makmur,Tk	-6.3872563, 106.7599311
Harapan Jaya, Tb (Puncak)	-6.683, 106.8872867
Agung Jaya 9, Tb.	-6.35564313, 106.8504824
Tugu Amin	-6.429598333, 106.7519333
88, Tk	-6.51567856, 106.8381302
TB. Gardu bangunan	-6.289938, 106.893537
Anton Jaya 2,Pb	-6.51296402, 106.7742775
Lima Jaya, Tb	-6.49703332, 106.8961681
TB Obay Rama perkasa	-6.563368, 106.826612
Saba Raya, Tk	-6.6786396, 106.6562916
Mitra Anda (Depok)	-6.3634585, 106.7755535
berkah jayaa	-6.658105, 106.831693
Maju, Tb (Sukabumi)	-6.942623, 106.9199209
Mutiara Bangunan, Tk.	-6.395945242, 106.7432344
Sahabat 2, Cv	-6.651055, 106.8827427
Mulia Pakuan, Pb	-6.5993984, 106.8123668
Mustika Jaya (Ksu), Tb	-6.410102486, 106.8317439
TB Duren Baru	-6.4599585, 106.7854983
tb ajat motor	-7.420809, 106.78271
Tb. Terus jaya	-6.3108363, 106.8128994
TB lancar jaya	-6.7772137, 106.7880288
Cahaya Makmur, Tb (Cianjur)	-6.83003515, 107.1352961
Family, Tb (Sukabumi)	-7.31091795, 106.59867565
Persada,Tb (Rawakalong)	-6.3632037, 106.7132337
Ak Jaya	-6.582232872, 106.7572315
Bravo	-6.4936919, 106.7460151
Rizky Jaya, Tb	-6.50081974, 106.891077
Pandu Makmur	-6.5824156, 106.8177386
Jaya Perkasa, Tb	-6.514543333, 106.49966
Sinar Fajar, Tb (Sukabumi)	-6.8719338, 107.02585335
Family Karya Sembada,Cv	-6.33205, 106.787274
Perum Puri Laksita	-6.4789274, 106.7528226
Cahaya Berlian,Tb	-6.396945, 106.9718117
tiga dara	-6.913341, 106.898848
Agung Jaya, Tb	-6.35558765, 106.8505613
TB Sinar Elektrik 	-6.499414, 106.79157
Kurnia Baru, Tb	-6.5523356, 106.7611918
Inti Djaya, Tb	-6.503151667, 106.8344867
Jaya Abadi Sentosa, Tb	-6.432522, 106.7115439
Dharma Agung, Tb (Cianjur)	-6.823, 107.174615
Rheza Mandiri 2, Tb	-6.444971667, 106.842035
Neng Yuli, Tb	-6.4658076, 106.5878723
tb. Bulak indah	-6.355843, 106.874497
Maju Makmur, Tb	-6.55897353, 106.74045365
TB. Winangun Makmur	-6.3141199, 106.868108
Tatong Jaya, Tb	-6.44466958, 106.8706827
Hidup Baru, Tb (Sukabumi)	-7.35182454, 106.56989652
Firdaus, Bpk	-6.3362127, 106.9661323
Cahaya Bintang Abah Jaya, Tb (Cianjur)	-6.8718763, 107.1270281
Roda Mas Baru, Tk	-6.4908852, 106.7952398
Makmur Abadi,Tb  (Depok)	-6.37910755, 106.8197051
Mitra Lima R, Pt.	-6.572645945, 106.7426386
Karangpilang Putra Eng,Pt	-6.3224306, 106.9683273
Mitra Jaya Bangunan, Tb	-6.4633665, 106.7795039
Perum Griya Aprillia	-6.4775293, 106.8028865
Karya Abadi, Tk	-6.364708985, 106.7236434
Sofa Jaya, Tb	-6.50836461, 106.89770364
Psw, Tb (Pingsenwen)	-6.57221804, 106.7402277
Hasna Jaya, Tb (Sukabumi)	-6.872092733, 107.0260296
Jati Mulya, Tb	-6.4377295, 106.8212523
Tri Tunggal, Tb (Cianjur)	-6.844265, 107.12321666
Sumber Sukses, Tb	-6.487958799, 106.7172792
Tata Jaya, Tb	-6.3743485, 106.9337119
Semi Murah Bangunan, Tb	-6.461112, 106.7859148
Sinar Lido, Tb	-6.74850880628347, 106.80082154823
Sinar Indah 1, Tk	-6.422066667, 106.99359
Sinar Gemilang/Cemerlang, Tb (Ciseeng)	-6.43941, 106.698995
jambudipa	-6.86788, 107.091876
Gilang Perkasa, Tb	-6.680583358, 106.6699294
Askar 2, Tk	-6.5864219, 106.7441048
Sinar Mentari, Tb (Karadenan)	-6.5069322, 106.8066375
Sunjaya,Tb	-6.384197, 106.9891728
TB. Sumber Rezeki	-6.873842, 106.737622
Cahaya Makmur (Narogong)	-6.396283333, 106.970095
Wipo bangunan	-6.309412, 106.8772584
Sinar Putra, Tb	-6.448855, 106.9161117
Pelita jaya keraggan	-6.469888, 106.876608
Sumber bahagia	-6.3740471, 106.7719415
Rizky Bangunan, Tb (Sukabumi)	-7.33322127, 106.57372319
Anugrah Jaya, Tb	-6.396736667, 106.7611033
roda mas	-6.9231959, 106.9308037
TB. Cililitan jaya	-6.2619954, 106.8640146
Jaya Raya,Tb (Sawangan)	-6.403328333, 106.766555
Indra Kencana Jaya, Pb	-6.54857805, 106.8064146
Sinar Sakti, Tb	-6.36358, 106.9755
Ak Jaya Rahmat Chandra, Tb	-6.5763013, 106.7556859
TB. Agung bangunan	-6.335827, 106.853432
Derkei Indonesia, Pt	-6.5442238, 106.8527257
Sarongge Jaya, Tb	-6.477751667, 106.883245
tb hera	-6.8465914, 107.0540414
TB. AR	-6.335551, 106.889821
Subur, Tk (Cijeruk)	-6.8911742, 106.7814305
Maju Makmur Jaya, Tb	-6.49341, 106.681911666667
King's Putra Klapanunggal	-6.4482128, 106.9963694
Ragil Jaya Logam, Tb	-6.522626667, 106.8144867
Sumber Hurip, Tb	-6.5958051, 107.0177008
Rurita, Tb	-6.65995048, 106.7714165
Karya Cipta Abadi, Pt (2)	-6.4253637, 106.7103734
Bhramanta Bogor, Pt	-6.4852135, 106.8245594
Jaya Abadi Dwiputra, Pt	-6.5677269, 106.6201333
Klik Bangunan (Curug), Tk	-6.383121667, 106.7269767
Randy,Bpk	-6.5483469, 106.8529094
toko purbajaya	-6.574744, 106.7371545
Cahaya Sukses Mandiri	-6.44982, 106.8395483
Sinar Sejahtera, Tb	-6.47280442, 106.7581724
Jaya Abadi, Ud	-6.3721513, 106.7336602
Pesona Kahuripan 11	-6.4162917, 107.0243828
Berkah Sayyidah Mandiri, Tb	-6.479941173, 106.46717
Tb Lotus karya	-6.442867, 106.815879
Sinar Jaya Bangunan, Tb	-6.494445, 106.768685
TB. Sinar berkat	-6.3251102, 106.8505121
Sinar Asia	-6.922844, 106.931877
TB Berkah Jaya	-6.774075, 107.0608
Usaha Barokah, Tb	-6.4784093, 106.8394805
TB Rizky rancakadu	-6.9484162, 106.9558272
Mitra Maju Bersama, Tb	-6.414103632, 107.0448929
Wonderland Palace	-6.4682278, 106.8291533
Terang Jaya,Tb	-6.473430824, 106.362001
Hutama Karya Persero,Pt.	-6.3791067, 106.8229999
Sentul Permai, Tb	-6.561035, 106.8557533
Cahaya Mutiara, Tb	-6.394701667, 106.73844
Tb. Panca Jaya	-6.325806, 106.860636
Sahabat Sejati, Tb	-6.446155231, 106.8261511
Giri Jaya, Tb (Cianjur)	-6.706086167, 107.0567896
Sumber Rezeki, Tb (Gn. Sindur)	-6.395753333, 106.7206
Langit Baja,Tb (Beji)	-6.373583, 106.8084997
Cemerlang, Tb (Cinangka)	-6.385905, 106.7583333
Sumber Rejeki, Tk ( Ciapus )	-6.596504, 106.7500025
Hm Putra, Tb	-6.930584, 107.1468941
TB. Sumber makmur abadi	-6.299487, 106.909901
Barokah	-6.2971641, 106.9005556
Kusuma Jaya, Pb	-6.4551607, 106.7501884
Mukti Jaya 4, Tb (Kalimulya)	-6.4414056, 106.8194974
Tirta Bangunan Baru, Tb	-6.395637961, 106.8034116
Bintang Jaya. Tb (Cigudeg)	-6.459537568, 106.4911805
TB Sinar jaya 1	-7.0493585, 106.8027802
Ciliwung Jaya Makmur, Tb	-6.615363333, 106.83583
Chandra Dongkal, Tb	-6.391118565, 106.8825537
Jembatan, Tb	-6.5442892, 106.8263554
Tunas Jaya, Tb	-6.3701155, 106.7250899
Duta Bangunan, Tb	-6.56161103, 106.7934931
Hong Jaya Gn Putri, Tb	-6.4573935, 106.8960808
tb sumber tani	-7.0994053, 106.5951688
Mekar Jaya (Citeureup), Tb	-6.508371667, 106.8976983
TB. Usaha bersama 	-6.304863, 106.911303
Aneka Bangunan, Pd	-6.601374499, 106.7810365
Mitra Sukses, Tb	-6.52368, 106.8580533
TB. Bungur jaya	-6.950924, 106.945626
Murni Mandiri, Tb	-6.5005783, 106.7324121
Alfa Putra, Tb	-6.637491994, 106.748503
Saudara Makmur. Tb	-6.441065, 106.6759167
Gombong Jaya Steel, Tb	-6.566667, 106.95
tb rian cinta asih	-6.8335537, 107.0630883
TB mitra usaha 	-6.892496, 106.938586
Sinar Waru 2, Tb	-6.431031317, 106.7191617
Kurnia Mandiri	-6.3689091, 106.7157156
Mekar Jaya Indah, Pd	-6.34188, 106.7923967
Trinanda Mahakarya Persada, Pt	-6.4104949, 107.0126076
TB. Makmur indah	-6.3406583, 106.8737875
Sukses Lancar, Tb	-6.4434872, 106.8206983
Jampang Indah, Tb	-6.47933139, 106.731184
Surya Jaya 1	-6.396776894, 106.8477369
TB. HKS bersaudara	-6.3403531, 106.8874276
Laris Jaya Abadi	-6.3491468, 106.7762414
Bahagia Baru, Tb	-6.6971188, 106.8514553
Ernisa Jaya, Tb (Sukabumi)	-6.94159735, 106.99550748
Tunas Makmur, Tb	-6.56096777, 106.8043843
Timan Jaya, Tk	-6.4446234, 106.6964565
Triple 8 Maju Abadi	-6.5894879, 106.8268118
Sinar Bangunan (Pasir Muncang), Tk	-6.684798333, 106.8983983
Sumber Bangunan. Tb (Cinere)	-6.3296591, 106.7978245
Karya Makmur ( Pemda-Cibinong ), Tb	-6.4867091, 106.8169711
TB modern	-6.791855, 106.778922
Mustika Jaya, Tb	-6.376403333, 106.7533133
Pabrik Batako Hjp	-6.443934, 106.8302824
Sinar Arco,Tb	-6.4390375, 106.7443192
Sumber Baja, Tb	-6.3974433, 106.9705316
Sinar Maju Jaya, Tb	-6.2712336, 106.4212823
Berkah Ibu, Tb (Sukabumi)	-7.33692948, 106.57058615
Perum Puri Asri Sawangan	-6.4008802, 106.758593
Sampurna Jaya, Tb	-6.443489911, 106.873282
TB Ade pasir	-6.905393, 106.876333
Alfa Mega Mandiri	-6.447603, 106.698653
Jaya Abadi, Tb (Pabuaran)	-6.46667396, 106.7958138
Sumber Rezeki  	-6.5957813, 106.8412254
Mercu Dinamika, Pt	-6.1655007, 106.8194048
TB santika	-7.370341, 106.538943
Sumber Bangunan, Tb (Sukaraja)	-6.6104783, 106.8516243
megalana	-6.901437, 106.926767
Alfa Asia Pasifik Primagraha, Pt	-6.9174639, 107.6191228
Putra Jaya, Tb (Tugu Macan)	-6.45065522, 106.7913967
Niaga Baru, Tb	-6.44914395, 106.6782114
Sinar Baru, Tb	-6.438498, 106.843151
TB Bangun Bersama	-6.4054298, 106.7624937
Pt Sinar Sakti	-6.360487, 106.977873
Sinar Harapan, Tb	-6.50172, 106.8912483
Bintang Timur, Tb	-6.386935616, 106.8415861
Mitra Agung, Tb	-6.613043407, 106.669242
Pabrik Batako Mino	-6.4597469, 107.0422961
Jaya Bangunan	-6.2518083, 106.5463986
TB. Jaya abadi	-6.290051, 106.860187
Mandiri Jaya,Tk (Cilangkap)	-6.4284169, 106.8731391
TB cahaya baru	-6.444588, 106.857305
Citra Remaja, Tb (Sukabumi)	-7.34257282, 106.5616952
Pb. Zira 2	-6.574898623, 106.7526886
Inti Sejati, Tb	-6.465288333, 106.8387133
Bindo Jaya, Tb (Cianjur)	-6.80290785, 107.06052878
TB. Jayabaru	-6.6037926, 106.7807234
Sinar Lestari, Tb	-6.481598333, 106.80911
Sumber Mutiara. Tb (Klapanunggal)	-6.454841667, 106.97079
Karya Abadi, Tb (Karadenan)	-6.49264023243807, 106.818303439038
Sukses Jaya	-6.40099, 106.9063433
Sinar Bangunan, Tk (Pasir	-6.6848026, 106.8984197
 TB Jasa Bahari	-6.823788, 107.120447
Sinar Murah 1	-6.4490669, 106.429361
TB. Bangkit	-6.326313, 106.868657
Galeri Bangunan Jaya ( Babakan Madang )	-6.5448063, 106.8522203
Teh Gelas,Pb	-6.7210814, 106.819841
(No Input) Karya Mandiri, Tb	-6.4206415, 106.6933995
Sumber Harapan Prima, Tb	-6.3580269, 106.7641535
Naga Mas, Tb	-6.390905371, 106.8506689
Citra Utama, Tb	-6.42354, 107.03466
New Century, Tb	-6.399141667, 106.7602167
Perumahan River Valley	-6.5971469, 106.8060388
TB Utama indah	-6.422684, 106.796286
Cahaya Baru,Tb	-6.3855097, 106.7708517
Anugerah Jaya	-6.444506798, 106.8303074
Putri M.A, Tk	-6.4409635, 106.9851985
Sumber Batako, Tk	-6.6446218, 106.8079283
PB. Fajar Jaya 	-6.631324, 106.670433
Tb Adam Jaya	-6.822573, 107.117347
Salmanda Jaya Utama, Pt	-6.4957071, 106.8055464
Komplek Pegudangan Sawan	-6.3815217, 106.7468826
Anugerah Jaya ( Pondok Pomad ), Tb	-6.522216667, 106.8129033
TB laksana mandiri	-7.30765, 106.602306
Sumber Rejeki (Bojong Gede), Tb	-6.46346794, 106.7879098
Delima Jaya 2	-6.9525995, 106.4823567
Doa Ibu	-6.4222198, 106.8074954
Agung	-6.57455142, 106.778315
Mentari Jaya, Tb	-6.512348333, 106.8252733
Bintang Bangunan, Tk	-6.9481651, 107.7947126
Mulia Jaya (Cinere), Tb	-6.34064382, 106.7972127
Ch, Tb	-6.6255279, 106.7805616
adam jaya	-6.594601, 106.729118
Bukit Bangunan, Tb	-6.358150042, 106.5830405
Megah Jaya, Tb	-6.353048333, 106.97609
TB. Sinar makmur	-6.3239525, 106.9062993
Gunta, Tb	-6.4337612, 106.9062888
Ikagriya Darmapersada, Pt	-2.25804104, 884.24334
TB Mutiara Jaya	-6.42383, 106.740775
Kampus Stainu Jampang Hambulu,	-6.4894576, 106.7297121
Rr, Tk	-6.5745256, 106.6636662
Bintang Rejeki, Tb	-6.4487578, 106.8176878
Duta Jaya, Tb	-6.37049221, 106.8648636
Mandiri, Tb	-6.670496, 106.9253537
Js Bangunan, Tk	-6.3869985, 106.7097294
Jaya Mandiri, Tb (Parung Panjang)	-6.369743183, 106.5664205
Sinar Cikeas, Tk	-6.39947505, 106.9382746
Lotus Jaya 2, Tb	-6.444926667, 106.8419633
Suka Makmur, Pb	-6.5624826, 106.6532639
mekar jaya	-6.564345, 106.795707
Abadi, Tb	-6.361015, 106.9764117
Wahana Mandiri, Tb	-6.508251, 106.8254507
Makmur Jaya, Tb	-6.52226178, 106.7602248
Gilang Jaya 2, Tb	-6.542335, 106.887145
Sinar Mentari 2, Tk	-6.48430196, 106.7903428
Biru Jaya 2, Tb (Sukabumi)	-6.95821661, 107.03888163
Citra Mandiri Ciapus	-6.646178495, 106.7606843
Puri Bangunan, Tk	-6.473520594, 106.4667242
Berkah Jaya, Tb	-6.487101632, 106.8842653
Ciliwung Jaya, Tk	-6.590203333, 106.817965
Harapan Jaya (Klapanunggal), Tb	-6.455598333, 106.9682583
Super Bangunan (Cileungsi), Tb	-6.322798, 106.9450724
Kurnia Sejahtera, Tb	-6.45772, 106.8055327
Harkat Jaya 2, Tb	-6.524415, 106.4986967
Karta Wijaya, Tb	-6.43256, 106.78427
Jaya Abadi, Tb (Cimahpar)	-6.589793333, 106.827205
Sinar Dramaga,Tb	-6.5817553, 106.7462706
Bangun Sentosa, Tb	-6.32342732, 106.472039
TB Sejahtera Mandiri	-6.6399008, 106.7500617
Hasil Makmur, Tb	-6.45977829, 106.7414994
Rizky Bangunan Jaya, Tb.	-6.4270332, 106.7315181
Lasmaniah, Tb	-6.6387323, 106.6901973
Hms Tenjo, Tb	-6.3282113, 106.4554853
TB cipta mandiri	-6.345981, 106.784748
Sido mukti	-6.312407, 106.8702452
Hmh, Tb (Sukabumi)	-6.88210935, 106.7783085
Cahaya Mulia, Tk	-6.702436667, 106.8304767
Sifi Pelangi, Pt	-6.5377599, 106.7607662
Mutiara Logam, Tb	-6.475345, 106.7894
Indra Kencana Jaya (Karadenan), Tb	-6.504873333, 106.8071967
TB tegar mulya	-7.314827, 106.6199646
Jembar 2	-6.9226593, 106.9575298
Surya Bangunan	-6.5634357, 106.5577075
Ratna,Tb.	-6.385776667, 106.8545383
Maju Jaya (Jonggol), Tb	-6.459018333, 107.0362617
Satria Jaya, Tb (Cianjur)	-6.79116666, 107.17008333
Citayam Indah, Tk	-6.45875471, 106.7967893
TB Rizki Bangunan	-7.333242, 106.573611
Pesona Kahuripan 9 (Komersil)	-6.4117516, 107.050564
Sukses Jaya, Tb	-6.4217628, 106.458074
Sabahat jaya. 	-6.362055, 106.636371
Villa Intan Pakuan	-6.6311238, 106.8204195
Sta (Simpang Tiga), Tb, Cv.	-6.612526667, 106.80235
toko mitra jaya	-6.554345, 106.712047
TB Pelangi	-6.707247, 107.033511
TB. Kurnia jaya	-6.333041, 106.892286
Pilar Cikeas, Tb	-6.3462084, 106.9504331
Jaya Abadi (Cibinong), Tb	-6.463906667, 106.850835
TB. Duta Jaya 	-6.3155819, 106.8929364
Pasir Putih Indah, Tb	-6.425198333, 106.7834583
rezeki mas	-6.9229894, 106.9343003
Murah Jaya ( Parung Banteng )	-6.6224187, 106.8241076
TB. Anugrah bersama	-6.3281885, 106.8502423
Vani Jaya	-6.3952987, 106.7028745
Pabrik Genteng Beton	-6.4398865, 107.0239015
Barik Lana Jaya, Tb (Cianjur)	-6.83681333, 107.13929333
Depo Baja Aplus	-6.452449, 106.731218
Cendana Timber, Tb	-6.6129193, 107.4087609
Sukses, Tb (Klapanunggal)	-6.449515, 106.9734733
TB Jaya Makmur Pondok petir	-6.3721305, 106.7238588
TB Agung sukses bersama	-6.422624, 106.813219
CV Noer Putra Tidar	-6.6833483, 106.8974023
TB. Mitra Pamoyanan	-6.6450284, 106.8068431
An Jaya	-6.656136, 106.714302
Buana Surya, Tb	-6.377908333, 106.735905
Murah Makmur (Parung), Tb	-6.454825867, 106.7279222
Mitra Usaha Kita, Tb	-6.435051667, 1.070474333
Bone Jaya	-6.5923643, 106.6527397
Dimas Jaya, Tb (Cianjur)	-6.8730259, 107.1002609
Victory, Tb	-6.550343333, 106.78158
Fajar Makmur, Tb	-6.3199415, 106.580904
Tb entong jaya	-6.414385, 106.848453
TB. Eli Ciboalang	-6.9039786, 106.8792578
Jaya Sampurna, Tb	-6.4585426, 106.7053425
Sukses Jaya. Tb	-6.420281667, 106.4567317
Sinar Kasih, Tb	-6.417624531, 106.8480016
Sukses Jaya Palasari, Tb	-6.4389983, 106.9949436
Sinar Abadi Jampang, Tb	-6.483820402, 106.7325879
Mitra Sarana Abadi, Tb	-6.4213147, 106.7676967
Sumber Bangun Rejeki/Sukaharja	-6.6107999, 106.7455792
Agung Mulia, Tb	-6.331881667, 106.9675567
Klik Semangat Indonesia, Pt.	-6.4244143, 106.6928707
Cahaya Blok   ( Pb, Kusuma Jaya )	-6.4966731, 106.8148879
Sumber Material (Ciseeng), Tb	-6.414859033, 106.695527
Laris Jaya, Tb (Citayam)	-6.4457252, 106.7790474
Indo Karya, Tb - (Ex Sumber Jaya)	-6.375255, 106.7254683
TB Sinar Pancur	-6.418801, 106.782155
Galaxy, Tb	-6.6236437, 106.7087216
Persada. Tb (Rawakalong)	-6.367063517, 106.7128851
Putra Maju, Tb	-6.4420733, 107.062802
Acc, Tk	-6.46736836, 106.8033148
Lucky Mandiri, Tb	-6.465883333, 106.648855
Bandar Djaya, Tb	-6.420948333, 106.7667833
Cipta Sejahtera, Tb	-6.366681667, 106.7388833
Sinar Baru, Tb. (Pondok Petir)	-6.366494439, 106.7314221
Alvindo Jaya, Tb	-6.4049612, 106.7245172
Jati Jajar, Tb	-6.41705612, 106.8691523
Bintang Bangunan, Tb	-6.4034768, 106.7862266
Mulus ( Toko Cahaya Rizky )	-6.5742678, 106.6654515
89, Tb. (Ciangsana)	-6.344454984, 106.9629739
Mt Jaya, Tk	-6.4185447, 106.9272417
Mitra (Cihideung), Tb	-6.685888333, 106.7903367
Fakhir Faaz, Cv	-6.9069806, 106.8900898
Sutisna, Bpk	-6.6441139, 106.8192134
Niaga Makmur, Tb	-6.4884061, 106.7559004
tb putra barokah	-6.4246694, 106.7162284
TB Eka jaya	-6.4090545, 106.8508171
Sbk Jaya, Tb	-6.3969484, 106.7141245
Galery Bangunan, Tb	-6.57770491, 106.73924061
Banio, Tb	-6.55837998, 106.8493329
Triputra Jaya	-6.438132032, 106.8434545
Griya Bangunan	-6.4855208, 106.794282
Sarsina San, Tk	-6.4931632, 106.7871383
Sinar Cahaya, Tb (Depok)	-6.368231667, 106.7573933
berkah jaya	-6.928614, 106.94609
tb sumber rezeki	-6.919269, 106.858724
Mahoni Lestari, Tb	-6.4067285, 106.9754631
Bangun Sentosa,Tb	-6.48645, 106.4799889
Sarana Elok	-6.5105708, 106.8423275
TB zm	-7.317842, 106.549622
TB inti sejahtera	-6.457094, 106.76597
Wildan Jaya 2, Tb	-6.576415, 106.962818
Rimba Makmur, Tk	-6.614831686, 106.7876755
TB. Amanah	-6.3327125, 106.8636412
Qaisar Agung, Tb	-6.42805, 106.804455
Karunia Subur, Tb	-6.3954517, 106.7327646
Prima Jaya. Tb (Cileungsi)	-6.3871575, 106.9856855
Klik Semangat Indonesia, Pt	-6.4244328, 106.6929685
Susukan Mandiri, Tb	-6.47129448, 106.7920635
Pabrik Gorong Gorong Ko Akit	-1.2688719, 116.8174054
tb. rahmat	-6.344521, 106.864424
Usaha Mandiri Jaya, Tb	-6.400711667, 106.7969333
Cibalok Jaya, Tb	-6.6981081, 106.9700517
Sumber Bangun Rejeki/Cv. Putra Mandir	-6.5932534, 106.8443875
Harum Kencana	-6.47059, 106.8758317
Melati Jaya, Tb (Cianjur)	-6.833675, 107.148935
Tunas Karya 2, Tb	-6.438705, 106.90223
Cahaya Terang, Tb (Beji)	-6.388113333, 106.8265483
Oase, Tb	-6.368078333, 106.73447
Sarana Bangunan Jaya, Tb	-6.407505143, 106.8619223
Tb Cahaya abadi	-6.4285845, 106.8363365
tb rival	-7.3566235, 106.6201053
Tirta Multi Bangunan, Tb	-6.399297325, 106.8205251
Family Jaya, Tb	-6.5416091, 106.680844
Jaya Mas, Tb	-6.36116138, 106.8336946
Br Mandiri Jaya, Pd	-6.4367123, 107.0306455
Endik Jaya, Tb	-6.4518015, 106.6997962
Sinar Hs Bangunan, Tb	-6.4870246, 106.8432113
Global Construction, Tb	-6.4092482, 106.7944846
Roda Mas 1 Jaya, Tb	-6.4001085, 106.8187805
TB AM	-6.82975, 107.142257
Cibeuteung Indah, Tb	-6.485348, 106.698651
Fajar Jaya Abadi, Tk	-6.492576667, 106.7174433
Sinar Sejati	-6.3797881, 106.9825762
Sinar Alam, Tk	-6.4926869, 106.7948102
Prima Jaya (Bogor), Tb	-6.495646667, 106.844545
Makmur (Lw Liang), Tb	-6.599926944, 106.6415724
Intisar Prima, Tb	-6.663668333, 106.798725
Hidup Makmur, Tk ( Nanggerang )	-6.46236258, 106.7790062
gapura	-6.9009333, 106.8258011
Pondok Jaya,Tb	-6.36473021, 106.7234455
Permata Waru Tunggal, Tb	-6.4177494, 106.7193318
Sinar Baru (Leuwiliang), Tb	-6.566923333, 106.6128767
Murah Bangunan (Depok), Tb	-6.391193333, 106.7609733
Cibanteng Jaya, Tk ( Ciampea )	-6.5545816, 106.6961684
Mitra Fajar Abadi, Tb	-6.36763, 106.730625
Cahaya Mentari, Tb	-6.42005696, 106.8400048
Permata Bangunan, Tb	-6.431718333, 1067140733.0
Mandiri Jaya (Bendungan), Tb	-6.669501667, 106.867505
Sinar Bogor Abadi, Tb	-6.590841667, 106.8169167
Makmur Abadi, Tb (Jonggol)	-6.56471166666667, 106.995506666667
Zira (Sindang Barang), Pb	-6.57791154, 106.7588183
TB sinar Cicurug 	-6.7751947, 106.7903898
Happy murah bangunan	-6.3696116, 106.773807
Alfa Anugrah, Tb	-6.409501667, 106.8008867
Bukit Raya Bangunan	-6.461718, 106.706929
Pada Suka., Tb	-6.387905111, 106.8522389
Buana Steel, Tb	-6.462941, 107.0672322
Sinar Cikeas	-6.4288436, 107.007043
Indo Bangunan	-6.6768879, 106.8429124
Bangun Makmur	-6.5710025, 106.8161868
Amanda Raya, Tb (Sukabumi)	-7.36981871, 106.53935658
Bojong Makmur Jaya, Tb	-6.439191667, 107.003015
Dunia Bangunan (Tanah Baru), Tb	-6.5804938, 106.8218153
Raja Sakti	-6.4756783, 106.7762051
Sinar Mas,Tb	-6.429168333, 106.74323
TB. Lancar Jaya	-6.3124249, 106.9033454
Termurah Jaya, Tb	-6.536084418, 106.6877731
Cahaya Purnama. Tb (Ragajaya)	-6.447585075, 106.7866278
Andi Jaya, Tb	-6.431036415, 106.8225848
Aneka Bangunan (Jonggol), Tb	-6.460016667, 107.042445
Pondok Rajeg Indah	-6.458286667, 106.8262867
TB. Maju jaya	-6.346044, 106.906287
Binatama Bangun Mandiri, Tb (Cianjur)	-6.72591476, 107.04425698
Taruna Jaya 3,Tb	-6.4472931, 106.8280763
TB. Rahmat	-6.3468, 106.857806
Faaqih Jaya, Tb (Cianjur)	-6.7869484, 107.12518215
Sahabat Bangunan (Cileungsi), Tb	-6.436683333, 107.036945
Jaya Pratama, Tb	-6.36024781, 106.7757063
B.I.S.A, Pt	-6.3516543, 106.6327073
Mitra Sarana Indah, Tb	-6.55816125, 106.8489543
Cahaya Bangunan, Tb (Sukabumi)	-6.91167833, 1069325583.0
TB. Sinar Makmur	-6.3404192, 106.8754898
Sinar Makmur Abadi, Tb	-6.550949514, 106.6943807
Sumber Tangguh Jaya, Tk	-6.408275, 106.97981
Trijaya, Ud	-6.396055, 106.791165
Suka Asih	-6.564328333, 106.6061533
TB. Ferrum	-6.6021443, 106.7763741
Gilang Jaya, Tb (Ciriung)	-6.4737441, 106.8636383
Cipta Karya, Tb	-6.4432786, 106.9219863
Sinar Jaya Pajajaran/Hotel Tajur	-6.6379932, 106.831988
Amri Jaya Bogor, Tb	-6.5065318, 106.7675653
Fajar Agung, Tb	-6.45888042, 106.7850742
Utama/Bp Wahyu Jai	-6.5048256, 106.8071068
Bintang Bangunan (2)	-6.399782, 106.778171
Tb Surya jaya perkasa	-6.435736, 106.834792
TB melano	-6.376031, 106.770715
Sumber Berkah, Tb	-6.387221667, 106.9856767
Tenjo Jaya, Tb	-6.328429389, 106.4556068
TB Sumber wangi 	-7.125178, 106.740777
TB sinar jaya perkasa	-6.356745, 106.870055
Dimas Jaya, Tb	-6.493682, 106.4826217
Sinar Rejeki, Tb (Leuwinanggung)	-6.395344798, 106.9083021
Gemala Makmur, Tb	-6.41936, 106.9698
Buniwangi, Tb (Sukabumi)	-7.3696543, 106.53925221
Sinar Maju, Tb	-6.4265027, 106.7252796
Karya Cipta Abadi,Pt.	-6.2699393, 107.0096553
Harapan Sentosa,Tb	-6.3522032, 106.7764982
Sinar Juliya,Tb	-6.4486111, 106.6127778
Kota Kembang Cilodong, Tb	-6.43947, 106.8342433
pengkolan jaya	-6.4485, 106.7512668
Sinar Comet Bangunan, Tb	-6.366111667, 106.7255533
Bersama Agung Lestari, Pt	-6.6507313, 106.896562
Sinar Abadi (Ciampea), Tb	-6.560456855, 106.6854404
Setinggi Langit Ketujuh, Pt	-6.3692163, 106.8082372
Putra Pratama Steel, Tb	-6.435013333, 107.047605
TB Abdi jaya	-6.8097474, 107.1502271
Bangun Cahaya Abadi, Tb	-6.459584506, 106431992.0
Nd Paing Bangunan, Tb	-6.38075333333333, 106.632901666667
Sumber Semi Makmur	-6.473658, 106.81394
TMS 1	-6.4807412, 106.805689
TB Mitra Jaya Abadi	-6.3684471, 106.7583504
Mt jaya	-6.4294183, 106.9291379
Radynka Gypsum, Tb	-6.39029642489014, 106.892361938953
TB Mulia abadi	-6.4290575, 106.8093128
Indo bangunan 2	-6.7311019, 106.8205623
Rendi Jaya, Tb	-6.6855972, 106.6488426
Sinar Makmur  ( Cipayung )	-6.356223333, 106.8427117
Sinar Cicadas, Pb	-6.3407094, 106.9446403
sinar jaya	-6.928075, 106.933249
TB agung agung	-6.441672, 106.797514
Sentral Bangunan, Tb	-6.407786667, 106.7548717
Putra, Tb (Cibeber)	-6.629185, 106.542525
Bandar Bangunan, Tb	-6.566653806, 106.5973008
Dunia Jaya	-6.510555, 106.8064917
Cahaya Berkat, Tb	-6.43729887, 106.8345792
Tb Sinar jaya	-6.3847724, 106.8467402
Sumber Bahagia, Tb	-6.481948033, 106.8107261
Tb Berkah Bojong Gede	-6.500076, 106.794855
TB Mandiri Bangunan	-6.400012, 106.824103
TB kumala indahh	-6.441502, 106.796244
sanjayaa	-6.400071440207251, 106.7802215432086
Cahaya Bangunan, Tb (Kayu Manis)	-6.5277509, 106.7691712
TB Mutiara 	-6.6028153, 106.7680968
Thafa Jaya, Tb	-6.5820176, 106.8138739
Sinar Sakti Metalindo	-6.3639071, 106.9787287
TB Fajar .	-6.3447403, 106.8664698
99, Tb (Sukabumi)	-6.916668333, 106.92340166
Muria, Tb (Cianjur)	-6.8064208, 107.1586065
Benua Intan, Tb	-6.533620827, 106.7933746
Sinar Eterna, Pt	-6.7183691, 106.8200925
Berkat Jaya, Pb	-6.540413881, 106.8058826
Baru, Pb	-6.60302724, 106.68738278
Jaya Pertiwi, Tb	-6.419305438, 106.8534168
Sinar Barokah, Tb ( Ragajaya )	-6.4450676, 106.768169
Segog Jaya, Tb	-6.632433934, 106.6800157
TB. Maju Makmur	-6.329987, 106.872136
Tri Karya Abadi, Tb (Cianjur)	-6.7070536, 107.05740005
Abadi (Sukaraja), Tb	-6.581956667, 106.8391033
Murni Jaya	-6.58835669, 106.8526913
Putra Jaya Marni Mandiri, Tb	-6.562482384, 106.579848
Murah Jaya ( Lwiliang )	-6.563193333, 106.608895
Puspa, Tb (Cianjur)	-6.88224619, 106.7784168
Bangun Santosa, Ud	-6.481408122, 106.4668035
Cahaya Berkah,Tb	-6.4102478, 106.8488779
Berlian Jaya, Tb	-6.9022142, 106.8493401
Sinar Bintoro, Tb	-6.4581026, 106.839673
Sanjaya, Tk ( Depok )	-6.42361, 106.7962683
Bintang Jaya	-6.3724826, 1068005895.0
Harapan Makmur, Tb	-6.46449838, 106.7779537
Mutiara Pelangi, Tb.	-6.49589131, 106.8757009
TB. Raja Bangunan	-6.3306608, 106.9000167
Sinar Qutubani, Cv	-6.6932994, 106.8753843
Anugerah Jaya, Tb (Ciseeng)	-6.43042, 106.69326
Muslihat, Tb (Sukabumi)	-7.34252799, 106.5616688
Yoto, Bpk	-6.378207, 106.7580839
Aries, Tb	-6.8390133, 107.1299271
Jaya Mas (Sawangan), Tb	-6.396448333, 106.776305
Mandiri Cahaya Abadi. Tb	-6.5660112, 106.6150055
Baduy Liar, Tb (Sukabumi)	-6.84425833, 107.12344333
Jaya,Tb.	-6.3755578, 106.7439158
mustika jaya 2	-6.930618, 106.945803
Sinar Mandiri, Tb	-6.407771, 106.8038496
Subur Abadi, Tk	-6.49902, 106.810675
TB. Sampurna	-6.240804, 106.869411
Ade, Bpk	-6.3676919, 106.6926197
Cahaya Sejahtera, Tb (Pancoran Mas)	-6.4058838, 106.8050566
Mega Sentul, Tb	-6.5216704, 106.8485732
Berkah Makmur Jaya, Tb (Sukabumi)	-7.00144057, 106.79736932
Sinar Pagi, Tb	-6.47130516, 106.7432193
58,Tb	-6.4364831, 106.6952063
Bangun Jaya, Tb	-6.6508503, 106.8606255
Anugrah Jaya 1, Tb	-6.440878781, 106.8198718
Sukses Perkasa (Cileungsi)	-6.420456667, 107.0328257
TB H .ade	-6.973371993461465, 106.824649193254
Maha Jaya, Tb	-6.408463289, 106.9068095
Herul Putra Jaya Steel, Tb (Sukabumi)	-7.25838986, 106.5361129
Sumber Daya Alam, Tb	-6.385139255, 106.7174585
Mekar Jaya, Ud	-6.44345113, 106.8729806
Maspion Utama, Tb	-6.387675771, 106.9403448
Sukses Jaya Abadi ( Pemda Cibinong ). Tk	-6.472931667, 106.82291
Anugerah Jaya (Babakan Madang), Tb	-6.571276667, 106.8647317
TB. Rimba jaya	-6.30434, 106.919741
tb. Indo mulia	-6.356845, 106.879871
Ridho,Cv.	-6.4375973, 106.8810327
Hikmah Jaya	-6.969799050836885, 106.9041362853143
TB baja utara	-6.918731, 106.914481
Carang Pulang Jaya,Tb	-6.1681735, 106.5309804
Tb Jaya makmur	-6.415012, 106.828722
Nabil Blok	-6.562257, 106.8014859
Kartika Jaya, Tb	-6.383317617, 106.6113995
Gung Jaya,Tb	-6.5534398, 106.7757244
Pt Derkey Indonesia Gudang Rokok Samp	-6.530146, 106.8548772
Mekar Semesta	-6.4016196, 106.9654128
Semangat Baru, Ud	-6.5924408, 106.701156
Setia Abadi Jaya, Tb	-6.42165, 106.8382067
Jugala, Tb (Sukabumi)	-6.87359605, 106.86970816
Sumber Bangun Rejeki/Purwasari	-6.6221037, 106.7160926
Jaya Perkasa Sejati, Tb	-6.4517563, 106.9565899
Gemilang (Leuwisadeng), Tb	-6.564857606, 106.5610289
Acc.Tb (Sawangan)	-6.398555, 106.8111167
San Jaya Bangunan, Tb	-6.564232861, 106.6765827
Material Murah Kampung Pabuaran	-6.3250455, 106.2610404
Berkah Mutiara, Tb. (Bojong Sari)	-6.375462553, 106.734303
Maju Jaya, Tb	-6.4134111, 106.9376982
Batako Pres Cidokom,Pb	-6.4079013, 106.7087216
Sinar Beton	-6.4521541, 106.6766181
Sarana Kusen 2, Tk	-6.4251291, 106.5760857
H. Yusup, Tb	-6.50388409354317, 106.65488650347
Ade Putra,Tk	-6.650336667, 106.904745
Permata Bangunan,Tb	-6.3585297, 106.7142251
Intan Mulya, Tb (Sukabumi)	-6.844295, 107.12323666
Miami, Tb (Depok)	-6.42827734632218, 106.736376397312
Gemilang ( Cileungsi )	-6.3921403, 106.9783066
TB saudi 	-6.7033518, 107.0546299
Makmur Batu Tulis	-6.617385, 106.8097233
Cilendek Jaya, Tb	-6.5724237, 106.7685121
TB. Setia Kawan Jaya	-6.3296249, 106.8255289
Indo banguanan gn.putri	-6.440965, 106.908583
Surya Indah, Tb	-6.4046404, 107.0947353
Perum Citayam Grande Valey	-6.460518, 106.7847461
Toham, Bpk	-6.445476, 106.8684502
Randu Sari, Tk	-6.577473376, 106.7322678
tb. bimantara	-6.5618426, 106.8225944
Suka Murah, Tb	-6.3603374, 106.7805326
Duta Bangunan, Tb (Cileungsi)	-6.40843, 106.9736967
perdana	-6.6073642, 106.7949994
Hikmah, Tb (Tenjo)	-0.455129, 101.4623094
Makmur Jaya Kahauripan	-6.47703764, 106.7297732
PT. Satria Putra Persada (Gunung Putri)	-6.453242024125106, 106.8987056234493
Hery Blok, Pb ( Perum Graha Kartika Pratama )	-6.4812844, 106.8259227
Raman Jaya, Tb (Sukabumi)	-6.89434, 106.96289
Bumi Jaya. Tb (Depok)	-6.382601667, 106.827975
Mekar Jaya,Tb	-6.380248361, 106.8869301
Sentra Murah, Tb	-6.418631533, 106.7693619
Alam Jaya,Tk	-6.4826318, 107.1034621
Ciwaluh Jaya, Tb	-6.3274246, 106.4617125
Barokah Jaya 	-6.693265, 106.852844
Ym, Tb	-6.4659821, 106.7936694
TB Jaya Mandiri	-6.4803355, 106.8036218
Sri Nabati, Tb (Cianjur)	-6.88626121, 107.1255252
Sumber Rizky Metland, Tb	-6.387046667, 107.0139433
Amanah, Tk	-6.47988426, 106.4670201
Surya Agung, Tb	-6.4736864, 106.8472455
Mandiri Jaya (Pancoran Mas), Tb	-6.394215, 106.806655
Aneka logam	-6.499011, 106.790209
TB niaga makmur sentosa	-6.5037732, 106.6806477
Tb cahaya nadzma	-6.5010579, 106.8473552
Tb. Makmur Jaya Caringin	-6.7046525, 106.8088837
TB. Surya agung	-6.340228, 106.876102
Sbj bangunan	-6.572381, 106.759
Setia Jaya, Tb (Cibatok Ii)	-6.6054735, 106.6675366
TB Sumber Agung	-6.367754, 106.745803
Raka bangunan	-6.369092, 106.799235
Mekarsari, Tb	-6.406163333, 106.993135
TB sinar mandiri	-6.400944, 106.80844
Subur Indah, Tk	-6.531854, 106.853727
Tb Sinar baru	-6.4149566, 106.822962
Super Crystal, Tb	-6.60442789, 106.6872198
TB sumber aneka	-6.3817164, 106.7690385
Raka abadi	-6.369202, 106.79935
TB Jaya Kembangg	-6.432736, 106.749919
TB sanjaya	-6.40018, 106.780197
Putri Tunggal, Tb	-6.6459, 106.69363
