<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>Peta Lokasi Toko</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <!-- MarkerCluster CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />

    <style>
        :root {
            --bg-body: #f5f5f7;
            --bg-card: #ffffff;
            --accent: #2563eb;
            --accent-soft: rgba(37, 99, 235, 0.08);
            --text-main: #111827;
            --text-muted: #6b7280;
            --border-soft: #e5e7eb;
            --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.12);
            --radius-lg: 18px;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top left, #e0f2fe 0, #f5f5f7 45%, #f5f5f7 100%);
            color: var(--text-main);
        }

        .page {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .title-block h1 {
            font-size: 24px;
            margin: 0 0 4px 0;
            letter-spacing: 0.02em;
        }

        .title-block p {
            margin: 0;
            font-size: 13px;
            color: var(--text-muted);
        }

        .chip {
            padding: 8px 14px;
            font-size: 13px;
            border-radius: 999px;
            background: var(--accent-soft);
            color: var(--accent);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 1px solid rgba(37, 99, 235, 0.12);
        }

        .chip-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: var(--accent);
        }

        .card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-soft);
            overflow: hidden;
            border: 1px solid rgba(15, 23, 42, 0.04);
        }

        .card-header {
            padding: 12px 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-soft);
            background: linear-gradient(90deg, #ffffff, #eff6ff);
        }

        .card-header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .badge-soft {
            padding: 4px 10px;
            border-radius: 999px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            background: #eef2ff;
            color: #4f46e5;
        }

        .card-header-right {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn-ghost {
            border-radius: 999px;
            border: 1px solid var(--border-soft);
            background: #ffffff;
            padding: 6px 10px;
            font-size: 12px;
            color: var(--text-muted);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-ghost:hover { background: #f9fafb; }

        .btn-ghost-icon {
            width: 14px; height: 14px;
        }

        /* MAP + MODERN SEARCH BAR */
        #mapContainer {
            position: relative;
            height: 620px;
            width: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #searchBar {
            position: absolute;
            top: 16px;
            left: 18px;
            z-index: 1000;
            width: min(340px, 80vw);
            font-size: 14px;
        }

        .search-input-wrapper {
            display: flex;
            align-items: center;
            background: #ffffff;
            border-radius: 999px;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.22);
            padding: 8px 12px;
            border: 1px solid rgba(148, 163, 184, 0.4);
        }

        .search-icon {
            width: 18px; height: 18px;
            margin-right: 6px;
            flex-shrink: 0;
        }

        .search-icon svg {
            width: 100%; height: 100%;
            fill: #9ca3af;
        }

        #searchBox {
            border: none;
            outline: none;
            width: 100%;
            font-size: 13px;
            color: var(--text-main);
        }

        #searchBox::placeholder { color: #9ca3af; }

        #searchResults {
            margin-top: 6px;
            background: #ffffff;
            border-radius: 14px;
            box-shadow: 0 14px 30px rgba(15, 23, 42, 0.28);
            max-height: 260px;
            overflow-y: auto;
            display: none;
            border: 1px solid rgba(148, 163, 184, 0.4);
        }

        #searchResults .resultItem {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #searchResults .resultItem:last-child { border-bottom: none; }

        #searchResults .resultItem:hover { background: #f3f4ff; }

        #searchResults .no-result {
            color: #9ca3af;
            cursor: default;
            justify-content: center;
        }

        .result-sub {
            font-size: 11px;
            color: #9ca3af;
        }

        @media (max-width: 768px) {
            body { padding: 12px; }
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            #mapContainer { height: 520px; }
        }
    </style>
</head>
<body>

<div class="page">
    <div class="header">
        <div class="title-block">
            <h1>Peta Lokasi Toko</h1>
            <p>Visualisasi titik toko distributor dalam radius area kerja sales.</p>
        </div>
        <div class="chip">
            <span class="chip-dot"></span>
            <span>{{ total_toko }} titik terdaftar</span>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-header-left">
                <span class="badge-soft">Live Map</span>
                <span style="font-size:13px; color:var(--text-muted);">
                    Drag peta, zoom, atau cari nama toko di kolom pencarian.
                </span>
            </div>
            <div class="card-header-right">
                <button class="btn-ghost" id="resetViewBtn">
                    <span class="btn-ghost-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 5V2L8 6l4 4V7c2.76 0 5 2.24 5 5a5 5 0 01-8.9 3h-2.2A7 7 0 0019 12c0-3.87-3.13-7-7-7z"></path>
                        </svg>
                    </span>
                    Reset tampilan
                </button>
            </div>
        </div>

        <div id="mapContainer">
            <!-- Modern search bar -->
            <div id="searchBar">
                <div class="search-input-wrapper">
                    <div class="search-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 10.5 5 15 7.01 15 9.5 12.99 14 10.5 14z"></path>
                        </svg>
                    </div>
                    <input type="text" id="searchBox" placeholder="Cari nama toko…">
                </div>
                <div id="searchResults"></div>
            </div>

            <div id="map"></div>
        </div>
    </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<!-- MarkerCluster JS -->
<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

<script>
    // =============== DATA DARI FLASK ===============
    var tokoList = {{ toko_list | tojson | safe }};
    console.log("Jumlah toko di JS:", tokoList.length);
    if (tokoList.length > 0) console.log("Contoh data pertama:", tokoList[0]);

    // =============== INISIALISASI PETA ===============
    var defaultCenter = [-6.6, 106.8]; // Bogor
    var defaultZoom   = 11;

    var map = L.map('map').setView(defaultCenter, defaultZoom);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // =============== CLUSTER GROUP ===============
    var clusterGroup = L.markerClusterGroup({
        showCoverageOnHover: false,
        maxClusterRadius: 60
    });
    map.addLayer(clusterGroup);

    // =============== MARKER TOKO ===============
    var markerData = [];
    var bounds = [];

    tokoList.forEach(function(toko) {
        var lat = toko.lat;
        var lng = toko.lng;
        if (lat === null || lat === undefined || lng === null || lng === undefined) return;

        var marker = L.marker([lat, lng])
            .bindPopup("<b>" + toko.nama + "</b><br>" + lat + ", " + lng);

        clusterGroup.addLayer(marker);

        markerData.push({
            nama: (toko.nama || "").toLowerCase(),
            lat: lat,
            lng: lng,
            marker: marker
        });

        bounds.push([lat, lng]);
    });

    // =============== TOMBOL RESET VIEW ===============
    document.getElementById("resetViewBtn").addEventListener("click", function () {
        if (bounds.length > 0) {
            map.fitBounds(bounds, { padding: [30, 30] });
        } else {
            map.setView(defaultCenter, defaultZoom);
        }
    });

    // =============== FITUR SEARCH ===============
    var searchBox = document.getElementById("searchBox");
    var searchResults = document.getElementById("searchResults");

    function capitalizeWords(str) {
        return str.replace(/\b\w/g, function(c){ return c.toUpperCase(); });
    }

    searchBox.addEventListener("input", function () {
        var keyword = this.value.toLowerCase().trim();

        if (keyword.length < 2) {
            searchResults.style.display = "none";
            searchResults.innerHTML = "";
            return;
        }

        var filtered = markerData.filter(function (m) {
            return m.nama.indexOf(keyword) !== -1;
        });

        if (filtered.length === 0) {
            searchResults.innerHTML =
                "<div class='resultItem no-result'>Tidak ada hasil</div>";
            searchResults.style.display = "block";
            return;
        }

        var html = "";
        filtered.slice(0, 30).forEach(function (m, idx) {
            var displayName = capitalizeWords(m.nama);
            html += "<div class='resultItem' data-lat='" + m.lat +
                    "' data-lng='" + m.lng + "'>" +
                        "<span>" + displayName + "</span>" +
                        "<span class='result-sub'>Toko #" + (idx+1) + "</span>" +
                    "</div>";
        });

        searchResults.innerHTML = html;
        searchResults.style.display = "block";

        Array.from(document.getElementsByClassName("resultItem")).forEach(function (item) {
            if (item.classList.contains("no-result")) return;

            item.addEventListener("click", function () {
                var lat = parseFloat(this.getAttribute("data-lat"));
                var lng = parseFloat(this.getAttribute("data-lng"));

                map.setView([lat, lng], 17);

                var found = markerData.find(function (m) {
                    return m.lat === lat && m.lng === lng;
                });
                if (found) {
                    found.marker.openPopup();
                }

                searchResults.style.display = "none";
            });
        });
    });

    // Tutup dropdown jika klik di luar
    document.addEventListener("click", function (e) {
        if (!searchBox.contains(e.target) && !searchResults.contains(e.target)) {
            searchResults.style.display = "none";
        }
    });
</script>

</body>
</html>
